total 0
dr-x------ 2 root root  0 Nov 23 20:15 .
dr-xr-xr-x 9 root root  0 Nov 23 20:15 ..
lrwx------ 1 root root 64 Nov 23 20:15 0 -> /dev/null
lrwx------ 1 root root 64 Nov 23 20:15 1 -> /dev/null
lr-x------ 1 root root 64 Nov 23 21:08 10 -> /proc/1/mountinfo
lrwx------ 1 root root 64 Nov 23 21:08 100 -> socket:[28264]
lrwx------ 1 root root 64 Nov 23 21:08 101 -> socket:[28279]
lrwx------ 1 root root 64 Nov 23 21:08 102 -> socket:[26565]
lrwx------ 1 root root 64 Nov 23 21:08 103 -> socket:[29814]
lrwx------ 1 root root 64 Nov 23 21:08 104 -> socket:[29764]
lrwx------ 1 root root 64 Nov 23 21:08 105 -> socket:[29765]
lrwx------ 1 root root 64 Nov 23 21:08 106 -> socket:[29815]
lrwx------ 1 root root 64 Nov 23 21:08 107 -> socket:[29831]
lrwx------ 1 root root 64 Nov 23 21:08 108 -> socket:[29832]
lrwx------ 1 root root 64 Nov 23 21:08 109 -> socket:[27446]
lr-x------ 1 root root 64 Nov 23 21:08 11 -> anon_inode:inotify
lrwx------ 1 root root 64 Nov 23 21:08 110 -> socket:[28572]
lrwx------ 1 root root 64 Nov 23 21:08 111 -> socket:[27453]
lrwx------ 1 root root 64 Nov 23 21:08 112 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Nov 23 21:08 113 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Nov 23 21:08 114 -> socket:[30743]
lrwx------ 1 root root 64 Nov 23 21:08 115 -> /dev/dri/card0
lrwx------ 1 root root 64 Nov 23 21:08 116 -> /dev/input/event4
lrwx------ 1 root root 64 Nov 23 21:08 117 -> socket:[36021]
lrwx------ 1 root root 64 Nov 23 21:08 118 -> socket:[36032]
lrwx------ 1 root root 64 Nov 23 21:08 119 -> socket:[36033]
lrwx------ 1 root root 64 Nov 23 21:08 120 -> socket:[36070]
lrwx------ 1 root root 64 Nov 23 21:08 121 -> /dev/input/event2
lrwx------ 1 root root 64 Nov 23 21:08 122 -> /dev/input/event5
lrwx------ 1 root root 64 Nov 23 21:08 123 -> socket:[36071]
lrwx------ 1 root root 64 Nov 23 21:08 124 -> socket:[36081]
lrwx------ 1 root root 64 Nov 23 21:08 125 -> socket:[36088]
lrwx------ 1 root root 64 Nov 23 21:08 126 -> socket:[35263]
lrwx------ 1 root root 64 Nov 23 20:32 129 -> socket:[51649]
lr-x------ 1 root root 64 Nov 23 21:08 13 -> anon_inode:inotify
lrwx------ 1 root root 64 Nov 24 00:46 130 -> socket:[51650]
lrwx------ 1 root root 64 Nov 23 21:08 133 -> socket:[31360]
lrwx------ 1 root root 64 Nov 23 21:08 134 -> socket:[31362]
lrwx------ 1 root root 64 Nov 23 21:08 135 -> socket:[31364]
lrwx------ 1 root root 64 Nov 23 21:08 136 -> socket:[31365]
lrwx------ 1 root root 64 Nov 23 21:08 137 -> socket:[31385]
lrwx------ 1 root root 64 Nov 23 21:08 138 -> socket:[31387]
lrwx------ 1 root root 64 Nov 23 21:08 139 -> socket:[31390]
lr-x------ 1 root root 64 Nov 23 21:08 14 -> /proc/swaps
lrwx------ 1 root root 64 Nov 23 21:08 140 -> socket:[31391]
lrwx------ 1 root root 64 Nov 23 21:08 141 -> socket:[31413]
lrwx------ 1 root root 64 Nov 23 21:08 142 -> socket:[31415]
lrwx------ 1 root root 64 Nov 23 21:08 143 -> socket:[31416]
lrwx------ 1 root root 64 Nov 23 21:08 144 -> socket:[31417]
lrwx------ 1 root root 64 Nov 23 21:08 145 -> socket:[31421]
lrwx------ 1 root root 64 Nov 23 21:08 146 -> socket:[31422]
lrwx------ 1 root root 64 Nov 23 21:08 147 -> socket:[31447]
lrwx------ 1 root root 64 Nov 23 21:08 148 -> socket:[31445]
lrwx------ 1 root root 64 Nov 23 21:08 149 -> socket:[31458]
lrwx------ 1 root root 64 Nov 23 21:08 15 -> socket:[18648]
lrwx------ 1 root root 64 Nov 23 21:08 150 -> socket:[31454]
lrwx------ 1 root root 64 Nov 23 21:08 151 -> socket:[31455]
lrwx------ 1 root root 64 Nov 23 21:08 152 -> socket:[31459]
lrwx------ 1 root root 64 Nov 23 21:08 153 -> socket:[31460]
lrwx------ 1 root root 64 Nov 23 21:08 154 -> socket:[31461]
lrwx------ 1 root root 64 Nov 23 21:08 155 -> socket:[31463]
lrwx------ 1 root root 64 Nov 23 21:08 156 -> socket:[31464]
lrwx------ 1 root root 64 Nov 23 21:08 157 -> socket:[31466]
lrwx------ 1 root root 64 Nov 23 21:08 158 -> socket:[31467]
lrwx------ 1 root root 64 Nov 23 21:08 159 -> socket:[31497]
lrwx------ 1 root root 64 Nov 23 21:08 16 -> socket:[201]
lrwx------ 1 root root 64 Nov 23 21:08 163 -> socket:[30487]
lrwx------ 1 root root 64 Nov 23 21:08 17 -> socket:[202]
lrwx------ 1 root root 64 Nov 23 21:08 18 -> socket:[203]
lrwx------ 1 root root 64 Nov 23 21:08 19 -> socket:[204]
lrwx------ 1 root root 64 Nov 23 20:15 2 -> /dev/null
lrwx------ 1 root root 64 Nov 23 20:15 20 -> socket:[206]
lrwx------ 1 root root 64 Nov 23 21:08 21 -> socket:[27058]
lrwx------ 1 root root 64 Nov 23 21:08 22 -> socket:[27059]
lrwx------ 1 root root 64 Nov 23 21:08 23 -> socket:[27067]
lrwx------ 1 root root 64 Nov 23 21:08 24 -> /dev/input/event0
lr-x------ 1 root root 64 Nov 23 21:08 25 -> anon_inode:inotify
lr-x------ 1 root root 64 Nov 23 21:08 26 -> /dev/autofs
lr-x------ 1 root root 64 Nov 23 21:08 27 -> pipe:[213]
lrwx------ 1 root root 64 Nov 23 21:08 28 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Nov 23 21:08 29 -> socket:[215]
l-wx------ 1 root root 64 Nov 23 20:15 3 -> /dev/kmsg
lrwx------ 1 root root 64 Nov 23 20:15 30 -> socket:[217]
lrwx------ 1 root root 64 Nov 23 20:15 31 -> /run/initctl
lrwx------ 1 root root 64 Nov 23 21:08 32 -> socket:[224]
lrwx------ 1 root root 64 Nov 23 21:08 33 -> socket:[225]
lrwx------ 1 root root 64 Nov 23 20:15 34 -> socket:[227]
lrwx------ 1 root root 64 Nov 23 20:15 35 -> socket:[229]
lrwx------ 1 root root 64 Nov 23 20:15 36 -> socket:[231]
lrwx------ 1 root root 64 Nov 23 20:15 37 -> socket:[233]
lrwx------ 1 root root 64 Nov 23 21:08 38 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Nov 23 21:08 39 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Nov 23 21:08 4 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Nov 23 21:08 40 -> socket:[18842]
lrwx------ 1 root root 64 Nov 23 21:08 41 -> socket:[16977]
lrwx------ 1 root root 64 Nov 23 21:08 42 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Nov 23 21:08 43 -> anon_inode:bpf-prog
lr-x------ 1 root root 64 Nov 23 21:08 44 -> anon_inode:inotify
lrwx------ 1 root root 64 Nov 23 20:15 45 -> /dev/rfkill
lrwx------ 1 root root 64 Nov 23 21:08 46 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Nov 23 21:08 47 -> socket:[35949]
lrwx------ 1 root root 64 Nov 23 20:15 48 -> socket:[22436]
lrwx------ 1 root root 64 Nov 23 20:15 49 -> socket:[22441]
lrwx------ 1 root root 64 Nov 23 21:08 5 -> anon_inode:[signalfd]
lrwx------ 1 root root 64 Nov 23 21:08 50 -> socket:[20425]
lrwx------ 1 root root 64 Nov 23 21:08 51 -> socket:[20426]
lrwx------ 1 root root 64 Nov 23 20:15 52 -> socket:[54273]
lrwx------ 1 root root 64 Nov 23 20:15 53 -> socket:[22449]
lrwx------ 1 root root 64 Nov 23 20:15 54 -> socket:[22456]
lrwx------ 1 root root 64 Nov 23 20:15 55 -> socket:[22458]
lrwx------ 1 root root 64 Nov 23 20:15 56 -> socket:[22460]
lrwx------ 1 root root 64 Nov 23 20:15 57 -> socket:[22497]
lrwx------ 1 root root 64 Nov 23 21:08 58 -> socket:[26107]
lr-x------ 1 root root 64 Nov 23 21:08 59 -> anon_inode:inotify
lr-x------ 1 root root 64 Nov 23 21:08 6 -> anon_inode:inotify
lrwx------ 1 root root 64 Nov 23 21:08 60 -> socket:[18067]
lrwx------ 1 root root 64 Nov 23 21:08 61 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Nov 23 21:08 62 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Nov 23 21:08 63 -> socket:[21348]
lrwx------ 1 root root 64 Nov 23 21:08 64 -> socket:[29755]
lrwx------ 1 root root 64 Nov 23 21:08 65 -> socket:[35157]
lrwx------ 1 root root 64 Nov 23 21:08 66 -> socket:[22489]
lrwx------ 1 root root 64 Nov 23 21:08 67 -> socket:[22490]
lrwx------ 1 root root 64 Nov 23 21:08 68 -> socket:[22498]
lr-x------ 1 root root 64 Nov 23 21:08 7 -> /sys/fs/cgroup/unified
lrwx------ 1 root root 64 Nov 23 21:08 70 -> socket:[21481]
lrwx------ 1 root root 64 Nov 23 21:08 71 -> socket:[26802]
lrwx------ 1 root root 64 Nov 23 21:08 72 -> socket:[35158]
lrwx------ 1 root root 64 Nov 23 21:08 73 -> socket:[25722]
lrwx------ 1 root root 64 Nov 23 21:08 74 -> socket:[25725]
lrwx------ 1 root root 64 Nov 23 21:08 75 -> socket:[23454]
lrwx------ 1 root root 64 Nov 23 21:08 76 -> socket:[29681]
lrwx------ 1 root root 64 Nov 23 21:08 77 -> socket:[25795]
lrwx------ 1 root root 64 Nov 23 21:08 78 -> socket:[25798]
lrwx------ 1 root root 64 Nov 23 21:08 79 -> socket:[25809]
lrwx------ 1 root root 64 Nov 23 21:08 8 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Nov 23 21:08 80 -> socket:[25814]
lrwx------ 1 root root 64 Nov 23 21:08 81 -> socket:[25816]
lrwx------ 1 root root 64 Nov 23 21:08 82 -> socket:[35159]
lrwx------ 1 root root 64 Nov 23 21:08 83 -> socket:[26895]
lrwx------ 1 root root 64 Nov 23 21:08 84 -> socket:[35965]
lrwx------ 1 root root 64 Nov 23 21:08 85 -> socket:[35976]
lrwx------ 1 root root 64 Nov 23 21:08 86 -> socket:[26942]
lrwx------ 1 root root 64 Nov 23 21:08 87 -> socket:[26943]
lrwx------ 1 root root 64 Nov 23 21:08 89 -> socket:[28102]
lrwx------ 1 root root 64 Nov 23 20:15 9 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Nov 23 21:08 90 -> socket:[28129]
lrwx------ 1 root root 64 Nov 23 21:08 91 -> socket:[31492]
lrwx------ 1 root root 64 Nov 23 21:08 92 -> socket:[27056]
lrwx------ 1 root root 64 Nov 23 21:08 93 -> /dev/input/event1
lrwx------ 1 root root 64 Nov 23 21:08 94 -> /dev/input/event3
lrwx------ 1 root root 64 Nov 23 21:08 95 -> /dev/input/event6
lrwx------ 1 root root 64 Nov 23 21:08 96 -> socket:[27074]
lrwx------ 1 root root 64 Nov 23 21:08 97 -> socket:[27075]
lrwx------ 1 root root 64 Nov 23 21:08 98 -> socket:[27205]
lrwx------ 1 root root 64 Nov 23 21:08 99 -> socket:[27283]
