total 0
dr-x------ 2 root root  0 Nov 23 20:15 .
dr-xr-xr-x 9 root root  0 Nov 23 20:15 ..
lr-x------ 1 root root 64 Nov 23 20:15 0 -> /dev/null
lrwx------ 1 root root 64 Nov 23 20:15 1 -> socket:[27574]
lrwx------ 1 root root 64 Nov 23 20:15 2 -> socket:[27574]
lrwx------ 1 root root 64 Nov 23 20:15 3 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 20:15 4 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 20:15 5 -> socket:[27580]
lrwx------ 1 root root 64 Nov 23 20:15 6 -> anon_inode:[eventfd]
l-wx------ 1 root root 64 Nov 23 20:15 7 -> /run/systemd/inhibit/4.ref
lrwx------ 1 root root 64 Nov 23 20:15 8 -> socket:[30745]
