total 0
dr-x------ 2 gdm gdm  0 Nov 23 20:15 .
dr-xr-xr-x 9 gdm gdm  0 Nov 23 20:15 ..
lr-x------ 1 gdm gdm 64 Nov 23 20:15 0 -> /dev/null
lrwx------ 1 gdm gdm 64 Nov 23 20:15 1 -> socket:[27420]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 2 -> socket:[27421]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 3 -> socket:[29151]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 4 -> socket:[31052]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 5 -> socket:[31053]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 6 -> socket:[30594]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 7 -> socket:[31054]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 8 -> anon_inode:[eventpoll]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 9 -> socket:[30664]
