total 0
dr-x------ 2 gdm gdm  0 Nov 23 21:08 .
dr-xr-xr-x 9 gdm gdm  0 Nov 23 20:15 ..
lrwx------ 1 gdm gdm 64 Nov 23 21:08 0 -> /dev/null
lrwx------ 1 gdm gdm 64 Nov 23 21:08 1 -> socket:[28188]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 2 -> socket:[28189]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 3 -> socket:[32035]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 4 -> socket:[32038]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 5 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 6 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 7 -> socket:[32042]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 8 -> anon_inode:[eventfd]
