total 0
dr-x------ 2 gdm gdm  0 Nov 23 20:15 .
dr-xr-xr-x 9 gdm gdm  0 Nov 23 20:15 ..
lr-x------ 1 gdm gdm 64 Nov 23 20:15 0 -> /dev/null
lrwx------ 1 gdm gdm 64 Nov 23 20:15 1 -> socket:[31384]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 10 -> socket:[30485]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 11 -> socket:[32238]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 12 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 13 -> socket:[29489]
lr-x------ 1 gdm gdm 64 Nov 23 20:15 14 -> anon_inode:inotify
lrwx------ 1 gdm gdm 64 Nov 23 20:15 16 -> socket:[30634]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 17 -> anon_inode:[timerfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 2 -> socket:[31386]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 3 -> socket:[32189]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 4 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 5 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 6 -> socket:[29273]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 7 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 8 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 9 -> /memfd:wayland-cursor (deleted)
