total 0
dr-x------ 2 gdm gdm  0 Nov 23 20:15 .
dr-xr-xr-x 9 gdm gdm  0 Nov 23 20:15 ..
lr-x------ 1 gdm gdm 64 Nov 23 20:15 0 -> /dev/null
lrwx------ 1 gdm gdm 64 Nov 23 20:15 1 -> socket:[30428]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 10 -> socket:[29480]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 11 -> socket:[30486]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 12 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 13 -> socket:[29491]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 14 -> socket:[29494]
l-wx------ 1 gdm gdm 64 Nov 23 20:15 15 -> /run/systemd/inhibit/6.ref
l-wx------ 1 gdm gdm 64 Nov 23 20:15 16 -> /run/systemd/inhibit/5.ref
lrwx------ 1 gdm gdm 64 Nov 23 21:08 17 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 18 -> socket:[30510]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 19 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 2 -> socket:[30429]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 20 -> socket:[32427]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 3 -> socket:[32182]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 4 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 5 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 6 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 7 -> socket:[30457]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 8 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 9 -> /memfd:wayland-cursor (deleted)
