total 0
dr-x------ 2 gdm gdm  0 Nov 23 20:15 .
dr-xr-xr-x 9 gdm gdm  0 Nov 23 20:15 ..
lr-x------ 1 gdm gdm 64 Nov 23 20:15 0 -> /dev/null
lrwx------ 1 gdm gdm 64 Nov 23 20:15 1 -> socket:[31491]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 10 -> socket:[29481]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 11 -> socket:[29485]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 12 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 13 -> socket:[29490]
l-wx------ 1 gdm gdm 64 Nov 23 20:15 14 -> /run/systemd/inhibit/7.ref
lrwx------ 1 gdm gdm 64 Nov 23 20:15 2 -> socket:[31496]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 3 -> socket:[31502]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 4 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 5 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 6 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 7 -> socket:[29275]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 8 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 9 -> /memfd:wayland-cursor (deleted)
