total 0
dr-x------ 2 root root  0 Nov 23 20:16 .
dr-xr-xr-x 9 root root  0 Nov 23 20:16 ..
lr-x------ 1 root root 64 Nov 23 20:16 0 -> /dev/null
lrwx------ 1 root root 64 Nov 23 20:16 1 -> /dev/null
lrwx------ 1 root root 64 Nov 23 20:16 2 -> /dev/null
lrwx------ 1 root root 64 Nov 23 20:16 3 -> socket:[29669]
lrwx------ 1 root root 64 Nov 23 20:16 4 -> socket:[31606]
lrwx------ 1 root root 64 Nov 23 20:16 5 -> /dev/ptmx
lrwx------ 1 root root 64 Nov 23 21:08 6 -> socket:[32828]
lrwx------ 1 root root 64 Nov 23 21:08 7 -> socket:[35268]
l-wx------ 1 root root 64 Nov 23 21:08 8 -> /run/systemd/sessions/2.ref
