total 0
dr-x------ 2 student student  0 Nov 23 20:16 .
dr-xr-xr-x 9 student student  0 Nov 23 20:16 ..
lr-x------ 1 student student 64 Nov 23 20:16 0 -> /dev/null
lrwx------ 1 student student 64 Nov 23 20:16 1 -> socket:[35905]
lrwx------ 1 student student 64 Nov 23 20:16 10 -> /home/student/.config/pulse/2db62cacf90748d9a42baaaa064a8130-device-volumes.tdb
lrwx------ 1 student student 64 Nov 23 20:16 11 -> /home/student/.config/pulse/2db62cacf90748d9a42baaaa064a8130-stream-volumes.tdb
lrwx------ 1 student student 64 Nov 23 20:16 12 -> /home/student/.config/pulse/2db62cacf90748d9a42baaaa064a8130-card-database.tdb
lr-x------ 1 student student 64 Nov 23 20:16 13 -> anon_inode:inotify
lrwx------ 1 student student 64 Nov 23 20:16 14 -> socket:[34155]
lrwx------ 1 student student 64 Nov 23 20:16 15 -> socket:[34156]
lrwx------ 1 student student 64 Nov 23 20:16 16 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Nov 23 20:16 17 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Nov 23 20:16 18 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Nov 23 20:16 19 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Nov 23 20:16 2 -> socket:[35905]
lr-x------ 1 student student 64 Nov 23 20:16 20 -> anon_inode:inotify
lrwx------ 1 student student 64 Nov 23 20:16 21 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Nov 23 20:16 22 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Nov 23 20:16 23 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Nov 23 20:16 24 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Nov 23 20:16 25 -> socket:[36152]
lrwx------ 1 student student 64 Nov 23 20:16 3 -> socket:[33840]
lr-x------ 1 student student 64 Nov 23 20:16 4 -> pipe:[36084]
l-wx------ 1 student student 64 Nov 23 20:16 5 -> pipe:[36084]
lrwx------ 1 student student 64 Nov 23 20:16 6 -> /memfd:pulseaudio (deleted)
lr-x------ 1 student student 64 Nov 23 20:16 7 -> pipe:[36085]
l-wx------ 1 student student 64 Nov 23 20:16 8 -> pipe:[36085]
lrwx------ 1 student student 64 Nov 23 20:16 9 -> socket:[36117]
