total 0
dr-x------ 2 student student  0 Nov 23 20:16 .
dr-xr-xr-x 9 student student  0 Nov 23 20:16 ..
lrwx------ 1 student student 64 Nov 23 20:16 0 -> /dev/null
lrwx------ 1 student student 64 Nov 23 20:16 1 -> socket:[35132]
lrwx------ 1 student student 64 Nov 23 20:16 10 -> socket:[32993]
lrwx------ 1 student student 64 Nov 23 20:16 11 -> socket:[32994]
lrwx------ 1 student student 64 Nov 23 20:16 12 -> socket:[35966]
lrwx------ 1 student student 64 Nov 23 20:16 13 -> socket:[33920]
lrwx------ 1 student student 64 Nov 23 20:16 14 -> socket:[33055]
lrwx------ 1 student student 64 Nov 23 20:16 15 -> socket:[33061]
lrwx------ 1 student student 64 Nov 23 20:16 16 -> socket:[33093]
lrwx------ 1 student student 64 Nov 23 20:16 17 -> socket:[34097]
lrwx------ 1 student student 64 Nov 23 20:16 18 -> socket:[35251]
lrwx------ 1 student student 64 Nov 23 20:16 19 -> socket:[34166]
lrwx------ 1 student student 64 Nov 23 20:16 2 -> socket:[35132]
lrwx------ 1 student student 64 Nov 23 20:16 20 -> socket:[36098]
lrwx------ 1 student student 64 Nov 23 20:16 21 -> socket:[36118]
lrwx------ 1 student student 64 Nov 23 20:16 3 -> socket:[33833]
lrwx------ 1 student student 64 Nov 23 20:16 4 -> anon_inode:[eventpoll]
lrwx------ 1 student student 64 Nov 23 20:16 5 -> socket:[32989]
lr-x------ 1 student student 64 Nov 23 20:16 6 -> anon_inode:inotify
lrwx------ 1 student student 64 Nov 23 20:16 7 -> socket:[32990]
lrwx------ 1 student student 64 Nov 23 20:16 8 -> socket:[32991]
