total 0
dr-x------ 2 student student  0 Nov 23 21:08 .
dr-xr-xr-x 9 student student  0 Nov 23 20:16 ..
lr-x------ 1 student student 64 Nov 23 21:08 0 -> /dev/null
lrwx------ 1 student student 64 Nov 23 21:08 1 -> socket:[33899]
lrwx------ 1 student student 64 Nov 23 21:08 2 -> socket:[33899]
lrwx------ 1 student student 64 Nov 23 21:08 3 -> /dev/fuse
lrwx------ 1 student student 64 Nov 23 21:08 4 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Nov 23 21:08 5 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Nov 23 21:08 6 -> socket:[35972]
lr-x------ 1 student student 64 Nov 23 21:08 7 -> pipe:[33901]
l-wx------ 1 student student 64 Nov 23 21:08 8 -> pipe:[33901]
lrwx------ 1 student student 64 Nov 23 21:08 9 -> anon_inode:[eventfd]
