total 0
dr-x------ 2 student student  0 Nov 23 20:16 .
dr-xr-xr-x 9 student student  0 Nov 23 20:16 ..
lr-x------ 1 student student 64 Nov 23 20:16 0 -> /dev/null
lrwx------ 1 student student 64 Nov 23 20:16 1 -> socket:[33037]
lr-x------ 1 student student 64 Nov 23 20:16 10 -> /proc/1367/mountinfo
lrwx------ 1 student student 64 Nov 23 20:16 11 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Nov 23 20:16 2 -> socket:[33037]
lrwx------ 1 student student 64 Nov 23 20:16 3 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Nov 23 20:16 4 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Nov 23 20:16 5 -> socket:[33038]
lrwx------ 1 student student 64 Nov 23 20:16 6 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Nov 23 20:16 7 -> socket:[33050]
lrwx------ 1 student student 64 Nov 23 20:16 8 -> socket:[33054]
lr-x------ 1 student student 64 Nov 23 20:16 9 -> anon_inode:inotify
