total 0
dr-x------ 2 student student  0 Nov 23 21:08 .
dr-xr-xr-x 9 student student  0 Nov 23 20:16 ..
lrwx------ 1 student student 64 Nov 23 21:08 0 -> /dev/null
lrwx------ 1 student student 64 Nov 23 21:08 1 -> socket:[33066]
lr-x------ 1 student student 64 Nov 23 21:08 10 -> anon_inode:inotify
lrwx------ 1 student student 64 Nov 23 21:08 11 -> socket:[36072]
lrwx------ 1 student student 64 Nov 23 21:08 12 -> socket:[36073]
lrwx------ 1 student student 64 Nov 23 21:08 2 -> socket:[33067]
lrwx------ 1 student student 64 Nov 23 21:08 3 -> socket:[34075]
lrwx------ 1 student student 64 Nov 23 21:08 4 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Nov 23 21:08 5 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Nov 23 21:08 6 -> socket:[35234]
lrwx------ 1 student student 64 Nov 23 21:08 7 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Nov 23 21:08 8 -> anon_inode:[eventfd]
