total 0
dr-x------ 2 student student  0 Nov 23 21:08 .
dr-xr-xr-x 9 student student  0 Nov 23 20:16 ..
lrwx------ 1 student student 64 Nov 23 21:08 0 -> /dev/null
lrwx------ 1 student student 64 Nov 23 21:08 1 -> socket:[36068]
lrwx------ 1 student student 64 Nov 23 21:08 2 -> socket:[36069]
lrwx------ 1 student student 64 Nov 23 21:08 3 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Nov 23 21:08 4 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Nov 23 21:08 5 -> socket:[35243]
lrwx------ 1 student student 64 Nov 23 21:08 6 -> anon_inode:[eventfd]
lr-x------ 1 student student 64 Nov 23 21:08 7 -> anon_inode:inotify
