total 0
dr-x------ 2 root    root     0 Nov 23 21:08 .
dr-xr-xr-x 9 student student  0 Nov 23 21:08 ..
lrwx------ 1 root    root    64 Nov 23 21:08 0 -> /dev/null
lrwx------ 1 root    root    64 Nov 23 21:08 1 -> /dev/null
lrwx------ 1 root    root    64 Nov 23 21:08 10 -> /dev/ptmx
lrwx------ 1 root    root    64 Nov 23 21:08 12 -> /dev/ptmx
lrwx------ 1 root    root    64 Nov 23 21:08 13 -> /dev/ptmx
lrwx------ 1 root    root    64 Nov 23 21:08 2 -> /dev/null
lrwx------ 1 root    root    64 Nov 23 21:08 3 -> socket:[29669]
lrwx------ 1 root    root    64 Nov 23 21:08 4 -> socket:[31606]
lrwx------ 1 root    root    64 Nov 23 21:08 5 -> socket:[35267]
lrwx------ 1 root    root    64 Nov 23 21:08 6 -> socket:[32828]
lr-x------ 1 root    root    64 Nov 23 21:08 7 -> pipe:[33147]
l-wx------ 1 root    root    64 Nov 23 21:08 8 -> /run/systemd/sessions/2.ref
l-wx------ 1 root    root    64 Nov 23 21:08 9 -> pipe:[33147]
