total 0
dr-x------ 2 root root  0 Nov 23 20:15 .
dr-xr-xr-x 9 root root  0 Nov 23 20:15 ..
lr-x------ 1 root root 64 Nov 23 20:15 0 -> /dev/null
l-wx------ 1 root root 64 Nov 23 20:15 1 -> /dev/null
lrwx------ 1 root root 64 Nov 23 20:15 10 -> socket:[17586]
lrwx------ 1 root root 64 Nov 23 21:08 100 -> socket:[30487]
lrwx------ 1 root root 64 Nov 23 21:08 101 -> socket:[35965]
lrwx------ 1 root root 64 Nov 23 21:08 102 -> socket:[35976]
lrwx------ 1 root root 64 Nov 23 21:08 103 -> socket:[36021]
lrwx------ 1 root root 64 Nov 23 21:08 104 -> socket:[36032]
lrwx------ 1 root root 64 Nov 23 21:08 105 -> socket:[36033]
lrwx------ 1 root root 64 Nov 23 21:08 106 -> socket:[36070]
lrwx------ 1 root root 64 Nov 23 21:08 107 -> socket:[36071]
lrwx------ 1 root root 64 Nov 23 21:08 108 -> socket:[36081]
lrwx------ 1 root root 64 Nov 23 21:08 109 -> socket:[36088]
lr-x------ 1 root root 64 Nov 23 20:15 11 -> /proc/sys/kernel/hostname
lrwx------ 1 root root 64 Nov 23 21:08 110 -> socket:[35263]
lrwx------ 1 root root 64 Nov 23 21:11 111 -> /var/log/journal/2db62cacf90748d9a42baaaa064a8130/system.journal
lrwx------ 1 root root 64 Nov 23 21:10 112 -> /var/log/journal/2db62cacf90748d9a42baaaa064a8130/user-1000.journal
lrwx------ 1 root root 64 Nov 23 20:15 12 -> anon_inode:[signalfd]
lrwx------ 1 root root 64 Nov 23 20:15 13 -> anon_inode:[signalfd]
lrwx------ 1 root root 64 Nov 23 20:15 14 -> anon_inode:[signalfd]
lrwx------ 1 root root 64 Nov 23 20:15 15 -> socket:[17588]
lrwx------ 1 root root 64 Nov 23 20:15 16 -> socket:[21348]
lrwx------ 1 root root 64 Nov 23 20:15 17 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Nov 23 20:15 18 -> socket:[29681]
lrwx------ 1 root root 64 Nov 23 20:15 19 -> socket:[18067]
l-wx------ 1 root root 64 Nov 23 20:15 2 -> /dev/null
lrwx------ 1 root root 64 Nov 23 20:15 20 -> /var/log/journal/2db62cacf90748d9a42baaaa064a8130/system@1e2d0780312344139c08034acd478326-00000000001faa12-00060ad476010ee6.journal
lrwx------ 1 root root 64 Nov 23 20:15 21 -> socket:[20425]
lrwx------ 1 root root 64 Nov 23 20:15 22 -> socket:[20426]
lrwx------ 1 root root 64 Nov 23 20:15 23 -> socket:[51649]
lrwx------ 1 root root 64 Nov 23 20:15 24 -> socket:[22489]
lrwx------ 1 root root 64 Nov 23 20:15 25 -> socket:[51650]
lrwx------ 1 root root 64 Nov 23 20:15 26 -> socket:[22490]
lrwx------ 1 root root 64 Nov 23 20:15 27 -> socket:[22498]
lrwx------ 1 root root 64 Nov 23 20:15 28 -> socket:[21481]
lrwx------ 1 root root 64 Nov 23 20:15 29 -> socket:[26107]
lrwx------ 1 root root 64 Nov 23 20:15 3 -> socket:[227]
lrwx------ 1 root root 64 Nov 23 20:15 30 -> socket:[25814]
lrwx------ 1 root root 64 Nov 23 20:15 31 -> socket:[25722]
lrwx------ 1 root root 64 Nov 23 20:15 32 -> socket:[25725]
lrwx------ 1 root root 64 Nov 23 20:15 33 -> socket:[25795]
lrwx------ 1 root root 64 Nov 23 20:15 34 -> socket:[25798]
lrwx------ 1 root root 64 Nov 23 20:15 35 -> socket:[25809]
lrwx------ 1 root root 64 Nov 23 20:15 36 -> socket:[25816]
lrwx------ 1 root root 64 Nov 23 20:15 37 -> socket:[29755]
lrwx------ 1 root root 64 Nov 23 20:15 38 -> socket:[26802]
lrwx------ 1 root root 64 Nov 23 20:15 39 -> socket:[26895]
lrwx------ 1 root root 64 Nov 23 20:15 4 -> socket:[229]
lrwx------ 1 root root 64 Nov 23 20:15 40 -> socket:[23454]
lrwx------ 1 root root 64 Nov 23 21:08 42 -> socket:[35157]
lrwx------ 1 root root 64 Nov 23 21:08 43 -> socket:[26942]
lrwx------ 1 root root 64 Nov 23 21:08 44 -> socket:[26943]
lrwx------ 1 root root 64 Nov 23 21:08 46 -> socket:[28102]
lrwx------ 1 root root 64 Nov 23 21:08 47 -> socket:[28129]
lrwx------ 1 root root 64 Nov 23 21:08 48 -> socket:[31492]
lrwx------ 1 root root 64 Nov 23 21:08 49 -> socket:[27056]
lrwx------ 1 root root 64 Nov 23 20:15 5 -> socket:[225]
lrwx------ 1 root root 64 Nov 23 21:08 50 -> socket:[27058]
lrwx------ 1 root root 64 Nov 23 21:08 51 -> socket:[27059]
lrwx------ 1 root root 64 Nov 23 21:08 52 -> socket:[27067]
lrwx------ 1 root root 64 Nov 23 21:08 53 -> socket:[27205]
lrwx------ 1 root root 64 Nov 23 21:08 54 -> socket:[27283]
lrwx------ 1 root root 64 Nov 23 21:08 55 -> socket:[28264]
lrwx------ 1 root root 64 Nov 23 21:08 56 -> socket:[28279]
lrwx------ 1 root root 64 Nov 23 21:08 57 -> socket:[26565]
lrwx------ 1 root root 64 Nov 23 21:08 58 -> socket:[29764]
lrwx------ 1 root root 64 Nov 23 21:08 59 -> socket:[29765]
lrwx------ 1 root root 64 Nov 23 20:15 6 -> socket:[224]
lrwx------ 1 root root 64 Nov 23 21:08 60 -> socket:[29814]
lrwx------ 1 root root 64 Nov 23 21:08 61 -> socket:[29815]
lrwx------ 1 root root 64 Nov 23 21:08 62 -> socket:[29831]
lrwx------ 1 root root 64 Nov 23 21:08 63 -> socket:[29832]
lrwx------ 1 root root 64 Nov 23 21:08 64 -> socket:[27446]
lrwx------ 1 root root 64 Nov 23 21:08 65 -> socket:[28572]
lrwx------ 1 root root 64 Nov 23 21:08 66 -> socket:[27453]
lrwx------ 1 root root 64 Nov 23 21:08 67 -> socket:[30743]
lrwx------ 1 root root 64 Nov 23 21:08 68 -> socket:[35949]
lrwx------ 1 root root 64 Nov 23 21:10 69 -> /var/log/journal/2db62cacf90748d9a42baaaa064a8130/user-1000@c2a707f08bfd4751af6993fce7bf1096-00000000001fba5b-00060ad49259d07f.journal
l-wx------ 1 root root 64 Nov 23 20:15 7 -> /dev/kmsg
lrwx------ 1 root root 64 Nov 23 21:08 70 -> socket:[35158]
lrwx------ 1 root root 64 Nov 23 21:08 72 -> socket:[31360]
lrwx------ 1 root root 64 Nov 23 21:08 73 -> socket:[31362]
lrwx------ 1 root root 64 Nov 23 21:08 74 -> socket:[31364]
lrwx------ 1 root root 64 Nov 23 21:08 75 -> socket:[31365]
lrwx------ 1 root root 64 Nov 23 21:08 76 -> socket:[31385]
lrwx------ 1 root root 64 Nov 23 21:08 77 -> socket:[31387]
lrwx------ 1 root root 64 Nov 23 21:08 78 -> socket:[31390]
lrwx------ 1 root root 64 Nov 23 21:08 79 -> socket:[31391]
lrwx------ 1 root root 64 Nov 23 20:15 8 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Nov 23 21:08 80 -> socket:[31413]
lrwx------ 1 root root 64 Nov 23 21:08 81 -> socket:[31415]
lrwx------ 1 root root 64 Nov 23 21:08 82 -> socket:[31416]
lrwx------ 1 root root 64 Nov 23 21:08 83 -> socket:[31417]
lrwx------ 1 root root 64 Nov 23 21:08 84 -> socket:[31421]
lrwx------ 1 root root 64 Nov 23 21:08 85 -> socket:[31422]
lrwx------ 1 root root 64 Nov 23 21:08 86 -> socket:[31445]
lrwx------ 1 root root 64 Nov 23 21:08 87 -> socket:[31447]
lrwx------ 1 root root 64 Nov 23 21:08 88 -> socket:[31454]
lrwx------ 1 root root 64 Nov 23 21:08 89 -> socket:[31455]
lrwx------ 1 root root 64 Nov 23 20:15 9 -> /dev/kmsg
lrwx------ 1 root root 64 Nov 23 21:08 90 -> socket:[31458]
lrwx------ 1 root root 64 Nov 23 21:08 91 -> socket:[31459]
lrwx------ 1 root root 64 Nov 23 21:08 92 -> socket:[31460]
lrwx------ 1 root root 64 Nov 23 21:08 93 -> socket:[31461]
lrwx------ 1 root root 64 Nov 23 21:08 94 -> socket:[31463]
lrwx------ 1 root root 64 Nov 23 21:08 95 -> socket:[31464]
lrwx------ 1 root root 64 Nov 23 21:08 96 -> socket:[31466]
lrwx------ 1 root root 64 Nov 23 21:08 97 -> socket:[31467]
lrwx------ 1 root root 64 Nov 23 21:08 98 -> socket:[31497]
lrwx------ 1 root root 64 Nov 23 21:08 99 -> socket:[35159]
