total 0
dr-x------ 2 root root  0 Nov 23 20:15 .
dr-xr-xr-x 9 root root  0 Nov 23 20:15 ..
lr-x------ 1 root root 64 Nov 23 20:15 0 -> /dev/null
lrwx------ 1 root root 64 Nov 23 20:15 1 -> socket:[19348]
lrwx------ 1 root root 64 Nov 23 20:15 10 -> anon_inode:[signalfd]
lrwx------ 1 root root 64 Nov 23 20:15 11 -> anon_inode:[timerfd]
lr-x------ 1 root root 64 Nov 23 20:15 12 -> /usr/lib/udev/hwdb.bin
lrwx------ 1 root root 64 Nov 23 20:15 13 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Nov 23 20:15 2 -> socket:[19348]
lrwx------ 1 root root 64 Nov 23 20:15 3 -> socket:[231]
lrwx------ 1 root root 64 Nov 23 20:15 4 -> socket:[233]
lrwx------ 1 root root 64 Nov 23 20:15 5 -> socket:[19357]
lrwx------ 1 root root 64 Nov 23 20:15 6 -> socket:[19359]
lrwx------ 1 root root 64 Nov 23 20:15 7 -> socket:[19360]
lr-x------ 1 root root 64 Nov 23 20:15 8 -> anon_inode:inotify
lrwx------ 1 root root 64 Nov 23 20:15 9 -> anon_inode:[eventpoll]
