total 0
dr-x------ 2 student student  0 Nov 23 22:42 .
dr-xr-xr-x 9 student student  0 Nov 23 22:42 ..
lr-x------ 1 student student 64 Nov 23 22:42 0 -> /dev/null
lrwx------ 1 student student 64 Nov 23 22:42 1 -> socket:[47604]
lrwx------ 1 student student 64 Nov 23 22:42 10 -> /home/student/.cache/tracker/meta.db-wal
lrwx------ 1 student student 64 Nov 23 22:42 11 -> /home/student/.cache/tracker/meta.db-shm
lr-x------ 1 student student 64 Nov 23 22:42 12 -> /home/student/.cache/tracker/meta.db
l-wx------ 1 student student 64 Nov 23 22:42 13 -> /home/student/.local/share/tracker/data/tracker-store.journal
lrwx------ 1 student student 64 Nov 23 22:42 14 -> /home/student/.cache/tracker/meta.db-wal
lrwx------ 1 student student 64 Nov 23 22:42 2 -> socket:[47604]
lrwx------ 1 student student 64 Nov 23 22:42 3 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Nov 23 22:42 4 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Nov 23 22:42 5 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Nov 23 22:42 6 -> socket:[43650]
lrwx------ 1 student student 64 Nov 23 22:42 7 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Nov 23 22:42 8 -> /home/student/.cache/tracker/meta.db
