total 0
dr-x------ 2 systemd-timesync systemd-timesync  0 Nov 23 20:15 .
dr-xr-xr-x 9 systemd-timesync systemd-timesync  0 Nov 23 20:15 ..
lr-x------ 1 systemd-timesync systemd-timesync 64 Nov 23 20:15 0 -> /dev/null
lrwx------ 1 systemd-timesync systemd-timesync 64 Nov 23 20:15 1 -> socket:[22270]
lrwx------ 1 systemd-timesync systemd-timesync 64 Nov 23 20:15 10 -> socket:[22300]
lr-x------ 1 systemd-timesync systemd-timesync 64 Nov 23 20:15 11 -> anon_inode:inotify
lrwx------ 1 systemd-timesync systemd-timesync 64 Nov 23 20:15 12 -> anon_inode:[timerfd]
lrwx------ 1 systemd-timesync systemd-timesync 64 Nov 23 20:15 13 -> anon_inode:[timerfd]
lrwx------ 1 systemd-timesync systemd-timesync 64 Nov 23 20:15 14 -> anon_inode:[timerfd]
lrwx------ 1 systemd-timesync systemd-timesync 64 Nov 23 20:15 15 -> socket:[22455]
lrwx------ 1 systemd-timesync systemd-timesync 64 Nov 23 20:15 2 -> socket:[22270]
lrwx------ 1 systemd-timesync systemd-timesync 64 Nov 23 20:15 3 -> socket:[22295]
lrwx------ 1 systemd-timesync systemd-timesync 64 Nov 23 20:15 4 -> anon_inode:[eventpoll]
lrwx------ 1 systemd-timesync systemd-timesync 64 Nov 23 20:15 5 -> anon_inode:[signalfd]
lrwx------ 1 systemd-timesync systemd-timesync 64 Nov 23 20:15 6 -> anon_inode:[timerfd]
lrwx------ 1 systemd-timesync systemd-timesync 64 Nov 23 20:15 7 -> socket:[22297]
lrwx------ 1 systemd-timesync systemd-timesync 64 Nov 23 20:15 8 -> socket:[22298]
lrwx------ 1 systemd-timesync systemd-timesync 64 Nov 23 20:15 9 -> socket:[22299]
