total 0
dr-x------ 2 root root  0 Nov 23 20:15 .
dr-xr-xr-x 9 root root  0 Nov 23 20:15 ..
lr-x------ 1 root root 64 Nov 23 20:15 0 -> /dev/null
lrwx------ 1 root root 64 Nov 23 20:15 1 -> socket:[24845]
lrwx------ 1 root root 64 Nov 23 20:15 2 -> socket:[24845]
lrwx------ 1 root root 64 Nov 23 20:15 3 -> socket:[26445]
lrwx------ 1 root root 64 Nov 23 20:15 4 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 20:15 5 -> socket:[26447]
lrwx------ 1 root root 64 Nov 23 20:15 6 -> socket:[26448]
