total 0
dr-x------ 2 root root  0 Nov 23 20:15 .
dr-xr-xr-x 9 root root  0 Nov 23 20:15 ..
lrwx------ 1 root root 64 Nov 23 20:15 0 -> /dev/null
lrwx------ 1 root root 64 Nov 23 20:15 1 -> /dev/null
lrwx------ 1 root root 64 Nov 23 20:15 10 -> socket:[32032]
lrwx------ 1 root root 64 Nov 23 20:15 2 -> /dev/null
lrwx------ 1 root root 64 Nov 23 20:15 3 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 20:15 4 -> anon_inode:[signalfd]
lrwx------ 1 root root 64 Nov 23 20:15 5 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 20:15 6 -> socket:[24245]
lrwx------ 1 root root 64 Nov 23 20:15 7 -> anon_inode:[eventfd]
lr-x------ 1 root root 64 Nov 23 20:15 8 -> anon_inode:inotify
lr-x------ 1 root root 64 Nov 23 20:15 9 -> anon_inode:inotify
