total 0
dr-x------ 2 root   root    0 Nov 23 20:15 .
dr-xr-xr-x 9 syslog syslog  0 Nov 23 20:15 ..
lr-x------ 1 root   root   64 Nov 23 20:15 0 -> /dev/null
l-wx------ 1 root   root   64 Nov 23 20:15 1 -> /dev/null
l-wx------ 1 root   root   64 Nov 23 20:15 2 -> /dev/null
lrwx------ 1 root   root   64 Nov 23 20:15 3 -> socket:[215]
lr-x------ 1 root   root   64 Nov 23 20:15 4 -> /dev/urandom
lr-x------ 1 root   root   64 Nov 23 20:15 5 -> /proc/kmsg
lrwx------ 1 root   root   64 Nov 23 20:15 6 -> socket:[24259]
l-wx------ 1 root   root   64 Nov 23 20:15 7 -> /var/log/syslog
l-wx------ 1 root   root   64 Nov 23 20:15 8 -> /var/log/kern.log
l-wx------ 1 root   root   64 Nov 23 20:15 9 -> /var/log/auth.log
