total 0
dr-x------ 2 root root  0 Nov 23 20:15 .
dr-xr-xr-x 9 root root  0 Nov 23 20:15 ..
lr-x------ 1 root root 64 Nov 23 20:15 0 -> /dev/null
lrwx------ 1 root root 64 Nov 23 20:15 1 -> socket:[24167]
lrwx------ 1 root root 64 Nov 23 20:15 10 -> socket:[22458]
lr-x------ 1 root root 64 Nov 23 20:15 11 -> pipe:[29124]
l-wx------ 1 root root 64 Nov 23 20:15 12 -> pipe:[29124]
lrwx------ 1 root root 64 Nov 23 20:15 2 -> socket:[24167]
lrwx------ 1 root root 64 Nov 23 20:15 3 -> socket:[27585]
lrwx------ 1 root root 64 Nov 23 20:15 4 -> socket:[29123]
lrwx------ 1 root root 64 Nov 23 20:15 5 -> /var/lib/snapd/state.lock
lrwx------ 1 root root 64 Nov 23 20:15 6 -> anon_inode:[eventpoll]
lr-x------ 1 root root 64 Nov 23 20:15 7 -> pipe:[26470]
l-wx------ 1 root root 64 Nov 23 20:15 8 -> pipe:[26470]
lrwx------ 1 root root 64 Nov 23 20:15 9 -> socket:[22456]
