total 0
dr-x------ 2 root root  0 Nov 23 20:15 .
dr-xr-xr-x 9 root root  0 Nov 23 20:15 ..
lr-x------ 1 root root 64 Nov 23 20:15 0 -> /dev/null
lrwx------ 1 root root 64 Nov 23 20:15 1 -> socket:[24244]
lr-x------ 1 root root 64 Nov 23 20:15 10 -> /run/systemd/inhibit/1.ref
lrwx------ 1 root root 64 Nov 23 20:15 11 -> socket:[25952]
lrwx------ 1 root root 64 Nov 23 20:15 12 -> socket:[25953]
lrwx------ 1 root root 64 Nov 23 20:15 13 -> socket:[25954]
lrwx------ 1 root root 64 Nov 23 20:15 14 -> socket:[25955]
lrwx------ 1 root root 64 Nov 23 20:15 15 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Nov 23 20:15 16 -> /dev/input/event0
lrwx------ 1 root root 64 Nov 23 20:15 17 -> /dev/input/event1
lrwx------ 1 root root 64 Nov 23 20:15 18 -> /dev/input/event2
lrwx------ 1 root root 64 Nov 23 20:15 19 -> /dev/tty6
lrwx------ 1 root root 64 Nov 23 20:15 2 -> socket:[24244]
lr-x------ 1 root root 64 Nov 23 20:15 20 -> /run/systemd/inhibit/2.ref
lr-x------ 1 root root 64 Nov 23 20:15 21 -> /run/systemd/inhibit/3.ref
lr-x------ 1 root root 64 Nov 23 20:15 22 -> /run/systemd/sessions/c1.ref
lrwx------ 1 root root 64 Nov 23 20:15 23 -> /dev/tty1
lrwx------ 1 root root 64 Nov 23 20:15 24 -> /dev/dri/card0
lr-x------ 1 root root 64 Nov 23 20:15 25 -> /run/systemd/inhibit/4.ref
lrwx------ 1 root root 64 Nov 23 20:15 26 -> /dev/input/event0
lrwx------ 1 root root 64 Nov 23 20:15 27 -> /dev/input/event1
lrwx------ 1 root root 64 Nov 23 20:15 28 -> /dev/input/event3
lrwx------ 1 root root 64 Nov 23 20:15 29 -> /dev/input/event6
lrwx------ 1 root root 64 Nov 23 20:15 3 -> socket:[25948]
lrwx------ 1 root root 64 Nov 23 20:15 30 -> /dev/input/event4
lrwx------ 1 root root 64 Nov 23 20:15 31 -> /dev/input/event2
lrwx------ 1 root root 64 Nov 23 20:15 32 -> /dev/input/event5
lr-x------ 1 root root 64 Nov 23 20:15 33 -> /run/systemd/inhibit/5.ref
lr-x------ 1 root root 64 Nov 23 20:15 34 -> /run/systemd/inhibit/6.ref
lr-x------ 1 root root 64 Nov 23 20:15 35 -> /run/systemd/inhibit/7.ref
lr-x------ 1 root root 64 Nov 23 20:15 36 -> /run/systemd/sessions/2.ref
lrwx------ 1 root root 64 Nov 23 20:15 4 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Nov 23 20:15 5 -> anon_inode:[signalfd]
lrwx------ 1 root root 64 Nov 23 20:15 6 -> anon_inode:[timerfd]
lr-x------ 1 root root 64 Nov 23 20:15 7 -> /sys/devices/virtual/tty/tty0/active
lrwx------ 1 root root 64 Nov 23 20:15 8 -> socket:[25951]
lr-x------ 1 root root 64 Nov 23 20:15 9 -> anon_inode:inotify
