total 0
dr-x------ 2 root root  0 Nov 23 20:15 .
dr-xr-xr-x 9 root root  0 Nov 23 20:15 ..
lr-x------ 1 root root 64 Nov 23 20:15 0 -> /dev/null
lrwx------ 1 root root 64 Nov 23 20:15 1 -> socket:[24380]
l-wx------ 1 root root 64 Nov 23 20:15 10 -> /run/systemd/inhibit/1.ref
l-wx------ 1 root root 64 Nov 23 20:15 2 -> /dev/null
lrwx------ 1 root root 64 Nov 23 20:15 3 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 20:15 4 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 20:15 5 -> socket:[24550]
lrwx------ 1 root root 64 Nov 23 20:15 6 -> socket:[25445]
lrwx------ 1 root root 64 Nov 23 20:15 7 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 20:15 8 -> socket:[27820]
