total 0
dr-x------ 2 root root  0 Nov 23 20:15 .
dr-xr-xr-x 9 root root  0 Nov 23 20:15 ..
lr-x------ 1 root root 64 Nov 23 20:15 0 -> /dev/null
lrwx------ 1 root root 64 Nov 23 20:15 1 -> socket:[25421]
lrwx------ 1 root root 64 Nov 23 20:15 2 -> socket:[25421]
l-wx------ 1 root root 64 Nov 23 20:15 3 -> /var/log/unattended-upgrades/unattended-upgrades-shutdown.log
lrwx------ 1 root root 64 Nov 23 20:15 4 -> socket:[28740]
lrwx------ 1 root root 64 Nov 23 20:15 5 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 20:15 6 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 20:15 7 -> socket:[26443]
l-wx------ 1 root root 64 Nov 23 20:15 8 -> /run/systemd/inhibit/2.ref
lrwx------ 1 root root 64 Nov 23 20:15 9 -> socket:[26444]
