total 0
dr-x------ 2 root root  0 Nov 23 20:15 .
dr-xr-xr-x 9 root root  0 Nov 23 20:15 ..
lr-x------ 1 root root 64 Nov 23 20:15 0 -> /dev/null
lrwx------ 1 root root 64 Nov 23 20:15 1 -> socket:[26894]
lrwx------ 1 root root 64 Nov 23 20:15 10 -> socket:[26354]
lrwx------ 1 root root 64 Nov 23 20:15 11 -> socket:[26355]
lrwx------ 1 root root 64 Nov 23 20:15 12 -> socket:[26944]
lrwx------ 1 root root 64 Nov 23 20:15 13 -> socket:[29603]
lrwx------ 1 root root 64 Nov 23 20:15 14 -> socket:[36195]
lrwx------ 1 root root 64 Nov 23 20:15 15 -> socket:[50724]
lrwx------ 1 root root 64 Nov 23 20:15 2 -> socket:[26894]
lrwx------ 1 root root 64 Nov 23 20:15 3 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 20:15 4 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 20:15 5 -> socket:[26324]
lrwx------ 1 root root 64 Nov 23 20:15 6 -> anon_inode:[eventfd]
lr-x------ 1 root root 64 Nov 23 20:15 7 -> /sys/devices/virtual/tty/tty0/active
lrwx------ 1 root root 64 Nov 23 20:15 8 -> socket:[26352]
lrwx------ 1 root root 64 Nov 23 20:15 9 -> socket:[26353]
