total 0
dr-x------ 2 root root  0 Nov 23 20:15 .
dr-xr-xr-x 9 root gdm   0 Nov 23 20:15 ..
lr-x------ 1 root root 64 Nov 23 20:15 0 -> /dev/null
lrwx------ 1 root root 64 Nov 23 20:15 1 -> socket:[26373]
l-wx------ 1 root root 64 Nov 23 20:15 12 -> /run/systemd/sessions/c1.ref
lrwx------ 1 root root 64 Nov 23 20:15 2 -> socket:[26374]
lrwx------ 1 root root 64 Nov 23 20:15 3 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 20:15 4 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 20:15 5 -> socket:[26375]
lrwx------ 1 root root 64 Nov 23 20:15 6 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 20:15 7 -> socket:[27840]
lrwx------ 1 root root 64 Nov 23 20:15 9 -> socket:[27902]
