total 0
dr-x------ 2 root root  0 Nov 23 21:08 .
dr-xr-xr-x 9 gdm  gdm   0 Nov 23 20:15 ..
lr-x------ 1 root root 64 Nov 23 21:08 0 -> /dev/null
lrwx------ 1 root root 64 Nov 23 21:08 1 -> socket:[28101]
lrwx------ 1 root root 64 Nov 23 21:08 2 -> socket:[28101]
lrwx------ 1 root root 64 Nov 23 21:08 3 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 21:08 4 -> anon_inode:[eventfd]
l-wx------ 1 root root 64 Nov 23 21:08 6 -> pipe:[28103]
lrwx------ 1 root root 64 Nov 23 21:08 7 -> socket:[28111]
