total 0
dr-x------ 2 gdm gdm  0 Nov 23 20:15 .
dr-xr-xr-x 9 gdm gdm  0 Nov 23 20:15 ..
lr-x------ 1 gdm gdm 64 Nov 23 20:15 0 -> /dev/null
lrwx------ 1 gdm gdm 64 Nov 23 20:15 1 -> socket:[28899]
lr-x------ 1 gdm gdm 64 Nov 23 20:15 10 -> /var/lib/gdm3/.cache/tracker/meta.db
lrwx------ 1 gdm gdm 64 Nov 23 20:15 11 -> /var/lib/gdm3/.cache/tracker/meta.db-wal
lrwx------ 1 gdm gdm 64 Nov 23 20:15 12 -> /var/lib/gdm3/.cache/tracker/meta.db-shm
l-wx------ 1 gdm gdm 64 Nov 23 20:15 13 -> /var/lib/gdm3/.local/share/tracker/data/tracker-store.journal
lr-x------ 1 gdm gdm 64 Nov 23 20:15 14 -> anon_inode:inotify
lr-x------ 1 gdm gdm 64 Nov 23 20:15 15 -> /var/lib/gdm3/.cache/tracker/meta.db
lrwx------ 1 gdm gdm 64 Nov 23 20:15 16 -> /var/lib/gdm3/.cache/tracker/meta.db-wal
lrwx------ 1 gdm gdm 64 Nov 23 20:15 2 -> socket:[28899]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 3 -> socket:[26474]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 4 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 5 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 6 -> socket:[26475]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 7 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 8 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 9 -> socket:[29846]
