total 0
dr-x------ 2 root  root   0 Nov 23 20:15 .
dr-xr-xr-x 9 rtkit rtkit  0 Nov 23 20:15 ..
lr-x------ 1 root  root  64 Nov 23 20:15 0 -> /dev/null
lrwx------ 1 root  root  64 Nov 23 20:15 1 -> socket:[27178]
lrwx------ 1 root  root  64 Nov 23 20:15 2 -> socket:[27178]
lrwx------ 1 root  root  64 Nov 23 20:15 3 -> socket:[27206]
lrwx------ 1 root  root  64 Nov 23 20:15 4 -> socket:[27207]
lrwx------ 1 root  root  64 Nov 23 20:15 5 -> anon_inode:[eventfd]
lrwx------ 1 root  root  64 Nov 23 20:15 6 -> anon_inode:[eventfd]
