total 0
dr-x------ 2 gdm gdm  0 Nov 23 21:08 .
dr-xr-xr-x 9 gdm gdm  0 Nov 23 20:15 ..
lrwx------ 1 gdm gdm 64 Nov 23 21:08 0 -> /dev/null
lrwx------ 1 gdm gdm 64 Nov 23 21:08 1 -> socket:[28188]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 10 -> socket:[31075]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 11 -> socket:[31079]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 12 -> socket:[30598]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 13 -> socket:[30600]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 14 -> socket:[30586]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 15 -> socket:[30341]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 16 -> socket:[32036]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 17 -> socket:[30356]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 18 -> socket:[32230]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 19 -> socket:[31448]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 2 -> socket:[28189]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 20 -> socket:[31456]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 21 -> socket:[29236]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 22 -> socket:[29259]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 23 -> socket:[29260]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 24 -> socket:[29262]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 25 -> socket:[29264]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 26 -> socket:[31468]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 27 -> socket:[31470]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 28 -> socket:[31471]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 29 -> socket:[31495]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 3 -> anon_inode:[eventpoll]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 30 -> socket:[30458]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 31 -> socket:[30473]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 32 -> socket:[30468]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 33 -> socket:[30477]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 34 -> socket:[31542]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 35 -> socket:[31543]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 36 -> socket:[31544]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 37 -> socket:[29482]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 38 -> socket:[29483]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 39 -> socket:[32781]
lr-x------ 1 gdm gdm 64 Nov 23 21:08 4 -> anon_inode:inotify
lrwx------ 1 gdm gdm 64 Nov 23 21:08 5 -> socket:[26489]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 6 -> socket:[26493]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 7 -> socket:[26494]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 8 -> socket:[28972]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 9 -> socket:[27579]
