total 0
dr-x------ 2 gdm gdm  0 Nov 23 21:08 .
dr-xr-xr-x 9 gdm gdm  0 Nov 23 20:15 ..
lr-x------ 1 gdm gdm 64 Nov 23 21:08 0 -> /dev/null
lrwx------ 1 gdm gdm 64 Nov 23 21:08 1 -> socket:[27333]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 10 -> socket:[29799]
lr-x------ 1 gdm gdm 64 Nov 23 21:08 11 -> anon_inode:inotify
lrwx------ 1 gdm gdm 64 Nov 23 21:08 12 -> socket:[27392]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 13 -> socket:[27393]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 14 -> socket:[32039]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 15 -> socket:[31555]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 2 -> socket:[27333]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 3 -> socket:[27333]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 4 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 5 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 6 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 7 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 8 -> socket:[27363]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 9 -> socket:[27371]
