total 0
dr-x------ 2 gdm gdm  0 Nov 23 21:08 .
dr-xr-xr-x 9 gdm gdm  0 Nov 23 20:15 ..
lr-x------ 1 gdm gdm 64 Nov 23 21:08 0 -> /dev/null
lrwx------ 1 gdm gdm 64 Nov 23 21:08 1 -> socket:[28244]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 2 -> socket:[28244]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 3 -> /dev/fuse
lrwx------ 1 gdm gdm 64 Nov 23 21:08 4 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 5 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 6 -> socket:[26511]
lr-x------ 1 gdm gdm 64 Nov 23 21:08 7 -> pipe:[26506]
l-wx------ 1 gdm gdm 64 Nov 23 21:08 8 -> pipe:[26506]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 9 -> anon_inode:[eventfd]
