total 0
dr-x------ 2 gdm gdm  0 Nov 23 20:15 .
dr-xr-xr-x 9 gdm gdm  0 Nov 23 20:15 ..
lr-x------ 1 gdm gdm 64 Nov 23 20:15 0 -> /dev/null
lrwx------ 1 gdm gdm 64 Nov 23 20:15 1 -> socket:[27328]
lr-x------ 1 gdm gdm 64 Nov 23 20:15 10 -> /proc/852/mountinfo
lrwx------ 1 gdm gdm 64 Nov 23 20:15 11 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 2 -> socket:[27328]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 3 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 4 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 5 -> socket:[28270]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 6 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 7 -> socket:[28967]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 8 -> socket:[27329]
lr-x------ 1 gdm gdm 64 Nov 23 20:15 9 -> anon_inode:inotify
