total 0
dr-x------ 2 gdm gdm  0 Nov 23 21:08 .
dr-xr-xr-x 9 gdm gdm  0 Nov 23 20:15 ..
lrwx------ 1 gdm gdm 64 Nov 23 21:08 0 -> /dev/null
lrwx------ 1 gdm gdm 64 Nov 23 21:08 1 -> socket:[29761]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 11 -> socket:[28568]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 12 -> socket:[28569]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 2 -> socket:[29762]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 3 -> socket:[27444]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 4 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 5 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 6 -> socket:[29828]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 7 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 8 -> anon_inode:[eventfd]
lr-x------ 1 gdm gdm 64 Nov 23 21:08 9 -> anon_inode:inotify
