total 0
dr-x------ 2 gdm gdm  0 Nov 23 20:15 .
dr-xr-xr-x 9 gdm gdm  0 Nov 23 20:15 ..
lr-x------ 1 gdm gdm 64 Nov 23 20:15 0 -> /dev/null
lrwx------ 1 gdm gdm 64 Nov 23 20:15 1 -> socket:[27420]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 10 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 11 -> socket:[27578]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 12 -> /dev/dri/card0
lrwx------ 1 gdm gdm 64 Nov 23 20:15 13 -> /dev/dri/card0
lrwx------ 1 gdm gdm 64 Nov 23 20:15 14 -> /dev/dri/card0
lrwx------ 1 gdm gdm 64 Nov 23 20:15 15 -> socket:[31042]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 16 -> anon_inode:[eventpoll]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 17 -> anon_inode:[timerfd]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 18 -> socket:[29129]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 19 -> /dev/input/event0
lrwx------ 1 gdm gdm 64 Nov 23 20:15 2 -> socket:[27421]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 20 -> /dev/input/event1
lrwx------ 1 gdm gdm 64 Nov 23 21:08 21 -> /dev/input/event3
lrwx------ 1 gdm gdm 64 Nov 23 21:08 22 -> /dev/input/event6
lrwx------ 1 gdm gdm 64 Nov 23 21:08 23 -> /dev/input/event4
lrwx------ 1 gdm gdm 64 Nov 23 21:08 24 -> /dev/input/event2
lrwx------ 1 gdm gdm 64 Nov 23 21:08 25 -> /dev/input/event5
lrwx------ 1 gdm gdm 64 Nov 23 21:08 26 -> socket:[30128]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 27 -> socket:[29130]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 28 -> socket:[29658]
lr-x------ 1 gdm gdm 64 Nov 23 21:08 29 -> anon_inode:inotify
lrwx------ 1 gdm gdm 64 Nov 23 20:15 3 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 30 -> socket:[48759]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 31 -> socket:[31055]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 32 -> /run/user/125/wayland-0.lock
lrwx------ 1 gdm gdm 64 Nov 23 21:08 33 -> socket:[31056]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 34 -> socket:[31056]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 35 -> socket:[31074]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 36 -> socket:[31082]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 37 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 38 -> socket:[29150]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 39 -> anon_inode:[timerfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 4 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 40 -> socket:[29152]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 41 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 42 -> socket:[29150]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 43 -> socket:[29175]
lr-x------ 1 gdm gdm 64 Nov 23 21:08 45 -> /proc/947/mountinfo
lrwx------ 1 gdm gdm 64 Nov 23 21:08 46 -> anon_inode:[timerfd]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 47 -> socket:[29188]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 48 -> socket:[32226]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 49 -> socket:[32226]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 5 -> socket:[27576]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 50 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 51 -> socket:[32227]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 52 -> socket:[32227]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 53 -> socket:[32228]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 54 -> socket:[32228]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 55 -> socket:[32229]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 56 -> socket:[32229]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 57 -> socket:[31539]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 58 -> socket:[31539]
lrwx------ 1 gdm gdm 64 Nov 23 21:08 59 -> socket:[32443]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 6 -> anon_inode:[eventfd]
lr-x------ 1 gdm gdm 64 Nov 23 21:08 61 -> anon_inode:inotify
lrwx------ 1 gdm gdm 64 Nov 23 20:15 7 -> anon_inode:[eventpoll]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 8 -> socket:[29859]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 9 -> /dev/dri/card0
