total 0
dr-x------ 2 gdm gdm  0 Nov 23 20:15 .
dr-xr-xr-x 9 gdm gdm  0 Nov 23 20:15 ..
lr-x------ 1 gdm gdm 64 Nov 23 20:15 0 -> /dev/null
lrwx------ 1 gdm gdm 64 Nov 23 20:15 1 -> socket:[29039]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 2 -> socket:[29039]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 3 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 4 -> socket:[29040]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 5 -> anon_inode:[eventfd]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 6 -> socket:[29837]
lrwx------ 1 gdm gdm 64 Nov 23 20:15 7 -> anon_inode:[eventfd]
