# Monitor file access operation
-a always,exit -S open,creat,truncate,ftruncate,openat,open_by_handle_at -k file_access

# Monitor system execve
-a always,exit -S execve,execveat -k exec

# Monitor socket(domain, type, protocol = 0)
-a always,exit -S socket -F a0=2 -F a1=1 -k socket_IPv4_TCP
-a always,exit -S socket -F a0=2 -F a1=2  -k socket_IPv4_UDP
-a always,exit -S socket -F a0=10 -F a1=1 -k socket_IPv6_TCP
-a always,exit -S socket -F a0=10 -F a1=2 -k socket_IPv6_UDP

# Monitor external connection
-a always,exit -S connect,accept,bind -k external

# Monitor curl
-a always,exit -S all -F exe=/usr/bin/curl -k curl

# Monitor secret
-w /home/student/secret -p rwx -k secret
