file_access(openat),6609
exec(execve),59
external(connect),178
external(bind),26
socket_IPv4_TCP(socket),4
curl(brk),42
curl(arch_prctl),14
curl(access),9
curl(fstat),148
curl(mmap),574
curl(close),175
curl(read),153
curl(mprotect),236
curl(pread),38
curl(set_tid_address),3
curl(set_robust_list),5
curl(rt_sigaction),78
curl(rt_sigprocmask),2
curl(prlimit64),2
curl(munmap),9
curl(getrandom),5
curl(stat),8
curl(pipe),6
curl(futex),79
socket_IPv6_UDP(socket),4
curl(sysinfo),4
curl(ioctl),4
curl(fcntl),17
curl(socketpair),7
curl(poll),14
curl(clone),3
curl(write),610
curl(socket),4
curl(uname),2
curl(lseek),4
curl(madvise),2
curl(exit),2
curl(sendto),4
curl(setsockopt),8
curl(getsockopt),2
curl(getsockname),2
curl(getpeername),2
curl(recvfrom),2
curl(exit_group),3
file_access(ftruncate),2
