/proc/581/cgroup,1
/proc/587/cgroup,1
/proc/310/cgroup,1
/home/student/proj_tools/,1
/bin/bash,2
./run-attack.sh,2
/etc/ld.so.cache,227
/lib/x86_64-linux-gnu/libdl.so.2,35
/lib/x86_64-linux-gnu/libtinfo.so.6,3
/lib/x86_64-linux-gnu/libc.so.6,63
/dev/tty,18
/usr/lib/locale/locale-archive,48
/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache,14
/usr/lib/sudo/tls/x86_64/libaudit.so.1,28
sudo,14
/home/attacker/local/nginx/sbin/nginx,4
/usr/lib/sudo/tls/x86_64/x86_64/libaudit.so.1,14
/usr/lib/sudo/tls/libaudit.so.1,14
/usr/lib/sudo/x86_64/x86_64/libaudit.so.1,14
/usr/lib/sudo/x86_64/libaudit.so.1,28
/usr/lib/sudo/libaudit.so.1,14
/lib/x86_64-linux-gnu/libaudit.so.1,14
/usr/lib/sudo/libselinux.so.1,14
/lib/x86_64-linux-gnu/libselinux.so.1,18
/usr/lib/sudo/libutil.so.1,14
/lib/x86_64-linux-gnu/libutil.so.1,24
/usr/lib/sudo/libsudo_util.so.0,14
/usr/lib/sudo/libc.so.6,14
/lib/x86_64-linux-gnu/libcap-ng.so.0,14
/lib/x86_64-linux-gnu/libpcre2-8.so.0,18
/proc/filesystems,18
/lib/x86_64-linux-gnu/libpthread.so.0,36
/etc/localtime,30
/etc/nsswitch.conf,43
/lib/x86_64-linux-gnu/libnss_files.so.2,29
/proc/sys/kernel/ngroups_max,31
/proc/self/stat,17
/etc/passwd,138
/usr/lib/sudo/libpam.so.0,15
/usr/lib/sudo/sudoers.so,15
/lib/x86_64-linux-gnu/libpam.so.0,15
/usr/share/locale/locale.alias,28
/usr/share/locale/en_SG/LC_MESSAGES/sudoers.mo,15
/usr/share/locale/en/LC_MESSAGES/sudoers.mo,14
/usr/share/locale-langpack/en/LC_MESSAGES/sudoers.mo,14
/usr/share/locale-langpack/en_SG/LC_MESSAGES/sudoers.mo,14
/etc/sudoers.d,14
/etc/sudoers,14
/etc/sudoers.d/README,14
/etc/host.conf,16
/etc/resolv.conf,16
/etc/hosts,16
/lib/x86_64-linux-gnu/libnss_systemd.so.2,15
/etc/group,183
/etc/pam.d/sudo,14
/etc/pam.d/common-auth,28
/lib/x86_64-linux-gnu/security/pam_unix.so,14
/lib/x86_64-linux-gnu/libcrypt.so.1,20
/lib/x86_64-linux-gnu/security/pam_env.so,14
/lib/x86_64-linux-gnu/security/pam_deny.so,14
/lib/x86_64-linux-gnu/security/pam_permit.so,14
/lib/x86_64-linux-gnu/security/pam_cap.so,14
/lib/x86_64-linux-gnu/libcap.so.2,14
/etc/pam.d/common-account,28
/lib/x86_64-linux-gnu/libnsl.so.1,14
/lib/x86_64-linux-gnu/security/pam_umask.so,14
/etc/pam.d/common-session-noninteractive,14
/etc/pam.d/other,14
/etc/pam.d/common-password,14
/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so,14
/lib/x86_64-linux-gnu/security/pam_systemd.so,14
/etc/pam.d/common-session,14
/run/sudo/ts/student,13
/lib/x86_64-linux-gnu/libpam_misc.so.0,14
/proc/1461/stat,13
/etc/login.defs,100
/etc/shadow,14
/proc/stat,14
/home/student/.sudo_as_admin_successful,14
/etc/security/capability.conf,14
/etc/security/pam_env.conf,30
/etc/default/locale,15
/etc/environment,15
/var/run/utmp,15
/proc/self/fd,17
/lib/x86_64-linux-gnu/libpcre.so.3,3
/lib/x86_64-linux-gnu/libz.so.1,20
/sys/devices/system/cpu/online,2
/home/attacker/local/nginx/conf/nginx.conf,2
/home/attacker/local/nginx/logs/error.log,3
/home/attacker/local/nginx/conf/mime.types,2
/home/attacker/local/nginx/logs/access.log,1
?,8
/dev/null,21
/lib/terminfo/x/xterm-256color,1
seq,2
1,2
11,2
/home/attacker/local/nginx/logs/nginx.pid,2
curl,10
localhost:8080/programs/program1,1
-o,10
/home/student/Downloads/program1,6
/lib/x86_64-linux-gnu/libcurl.so.4,7
/lib/x86_64-linux-gnu/libnghttp2.so.14,4
/lib/x86_64-linux-gnu/libidn2.so.0,5
/lib/x86_64-linux-gnu/librtmp.so.1,3
/lib/x86_64-linux-gnu/libssh.so.4,3
/lib/x86_64-linux-gnu/libpsl.so.5,4
/lib/x86_64-linux-gnu/libssl.so.1.1,12
/lib/x86_64-linux-gnu/libcrypto.so.1.1,12
/lib/x86_64-linux-gnu/libgssapi_krb5.so.2,3
/lib/x86_64-linux-gnu/libldap_r-2.4.so.2,2
/lib/x86_64-linux-gnu/liblber-2.4.so.2,2
/lib/x86_64-linux-gnu/libbrotlidec.so.1,3
/lib/x86_64-linux-gnu/libgnutls.so.30,2
/lib/x86_64-linux-gnu/libhogweed.so.5,2
/lib/x86_64-linux-gnu/libunistring.so.2,3
/lib/x86_64-linux-gnu/libnettle.so.7,2
/lib/x86_64-linux-gnu/libgmp.so.10,2
/lib/x86_64-linux-gnu/libkrb5.so.3,3
/lib/x86_64-linux-gnu/libk5crypto.so.3,3
/lib/x86_64-linux-gnu/libcom_err.so.2,3
/lib/x86_64-linux-gnu/libkrb5support.so.0,4
/lib/x86_64-linux-gnu/libresolv.so.2,13
/lib/x86_64-linux-gnu/libsasl2.so.2,2
/lib/x86_64-linux-gnu/libgssapi.so.3,2
/lib/x86_64-linux-gnu/libbrotlicommon.so.1,3
/lib/x86_64-linux-gnu/libp11-kit.so.0,3
/lib/x86_64-linux-gnu/libtasn1.so.6,2
/lib/x86_64-linux-gnu/libkeyutils.so.1,3
/lib/x86_64-linux-gnu/libheimntlm.so.0,2
/lib/x86_64-linux-gnu/libkrb5.so.26,2
/lib/x86_64-linux-gnu/libasn1.so.8,2
/lib/x86_64-linux-gnu/libhcrypto.so.4,2
/lib/x86_64-linux-gnu/libroken.so.18,2
/lib/x86_64-linux-gnu/libffi.so.7,4
/lib/x86_64-linux-gnu/libwind.so.0,2
/lib/x86_64-linux-gnu/libheimbase.so.1,2
/lib/x86_64-linux-gnu/libhx509.so.5,3
/lib/x86_64-linux-gnu/libsqlite3.so.0,4
/lib/x86_64-linux-gnu/libm.so.6,14
/usr/lib/ssl/openssl.cnf,6
/home/student/.curlrc,4
/home/attacker/sources/programs/program1,1
/home/student/Downloads/.hidden,1
chmod,4
777,4
localhost:8080/programs/program2,1
/home/student/Downloads/program2,5
/proc/1304/status,1
/usr/lib/systemd/user/tracker-store.service,1
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/tracker-store.service/cgroup.procs,8
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/tracker-store.service,6
/sys/fs/cgroup/memory/user.slice/user-1000.slice/user@1000.service/tracker-store.service/memory.limit_in_bytes,1
/proc/sys/kernel/pid_max,1
/proc/1/cgroup,1
/proc/sys/kernel/threads-max,1
/sys/fs/cgroup/pids/pids.max,1
/sys/fs/cgroup/pids/user.slice/user-1000.slice/user@1000.service/tracker-store.service/pids.max,1
/sys/fs/cgroup/systemd/user.slice/user-1000.slice/user@1000.service/tracker-store.service/cgroup.procs,2
/proc/6026/stat,1
/sys/fs/cgroup/unified/user.slice/user-1000.slice/user@1000.service/tracker-store.service/cgroup.events,1
/sys/fs/cgroup/cpu/user.slice/user-1000.slice/user@1000.service/tracker-store.service/cgroup.procs,1
/sys/fs/cgroup/cpu/user.slice/user-1000.slice/user@1000.service/cgroup.procs,1
/sys/fs/cgroup/cpu/user.slice/user-1000.slice/cgroup.procs,1
/sys/fs/cgroup/cpu/user.slice/cgroup.procs,1
/sys/fs/cgroup/blkio/user.slice/user-1000.slice/user@1000.service/tracker-store.service/cgroup.procs,1
/sys/fs/cgroup/blkio/user.slice/user-1000.slice/user@1000.service/cgroup.procs,1
/sys/fs/cgroup/cpu/cgroup.procs,1
/sys/fs/cgroup/blkio/user.slice/user-1000.slice/cgroup.procs,1
/sys/fs/cgroup/blkio/user.slice/cgroup.procs,1
/sys/fs/cgroup/blkio/cgroup.procs,1
/sys/fs/cgroup/memory/user.slice/user-1000.slice/user@1000.service/tracker-store.service/cgroup.procs,1
/sys/fs/cgroup/memory/user.slice/user-1000.slice/cgroup.procs,1
/sys/fs/cgroup/memory/user.slice/cgroup.procs,1
/sys/fs/cgroup/memory/user.slice/user-1000.slice/user@1000.service/cgroup.procs,1
/sys/fs/cgroup/memory/cgroup.procs,1
/sys/fs/cgroup/devices/user.slice/user-1000.slice/user@1000.service/tracker-store.service/cgroup.procs,1
/sys/fs/cgroup/devices/user.slice/user-1000.slice/cgroup.procs,1
/sys/fs/cgroup/devices/user.slice/cgroup.procs,1
/sys/fs/cgroup/devices/cgroup.procs,1
/sys/fs/cgroup/pids/user.slice/user-1000.slice/user@1000.service/tracker-store.service/cgroup.procs,1
/sys/fs/cgroup/devices/user.slice/user-1000.slice/user@1000.service/cgroup.procs,1
/sys/fs/cgroup/pids/user.slice/user-1000.slice/user@1000.service/cgroup.procs,1
/sys/fs/cgroup/pids/user.slice/user-1000.slice/cgroup.procs,1
/sys/fs/cgroup/pids/cgroup.procs,1
/sys/fs/cgroup/pids/user.slice/cgroup.procs,1
/sys/module/apparmor/parameters/enabled,1
/proc/sys/kernel/cap_last_cap,1
/usr/libexec/tracker-store,1
/usr/lib/x86_64-linux-gnu/tracker-2.0/tls/x86_64/x86_64/libtracker-sparql-2.0.so.0,1
/usr/lib/x86_64-linux-gnu/tracker-2.0/tls/x86_64/libtracker-sparql-2.0.so.0,2
/usr/lib/x86_64-linux-gnu/tracker-2.0/x86_64/x86_64/libtracker-sparql-2.0.so.0,1
/usr/lib/x86_64-linux-gnu/tracker-2.0/tls/libtracker-sparql-2.0.so.0,1
/usr/lib/x86_64-linux-gnu/tracker-2.0/x86_64/libtracker-sparql-2.0.so.0,2
/usr/lib/x86_64-linux-gnu/tracker-2.0/libtracker-sparql-2.0.so.0,1
/lib/x86_64-linux-gnu/libtracker-sparql-2.0.so.0,1
/usr/lib/x86_64-linux-gnu/tracker-2.0/libtracker-data.so,1
/lib/x86_64-linux-gnu/libglib-2.0.so.0,1
/usr/lib/x86_64-linux-gnu/tracker-2.0/libgio-2.0.so.0,1
/usr/lib/x86_64-linux-gnu/tracker-2.0/libglib-2.0.so.0,1
/lib/x86_64-linux-gnu/libgio-2.0.so.0,1
/usr/lib/x86_64-linux-gnu/tracker-2.0/libgobject-2.0.so.0,1
/usr/lib/x86_64-linux-gnu/tracker-2.0/libstemmer.so.0d,1
/lib/x86_64-linux-gnu/libstemmer.so.0d,1
/lib/x86_64-linux-gnu/libgobject-2.0.so.0,1
/usr/lib/x86_64-linux-gnu/tracker-2.0/libsqlite3.so.0,1
/usr/lib/x86_64-linux-gnu/tracker-2.0/libicuuc.so.66,1
/lib/x86_64-linux-gnu/libicuuc.so.66,1
/usr/lib/x86_64-linux-gnu/tracker-2.0/libc.so.6,1
/usr/lib/x86_64-linux-gnu/tracker-2.0/libjson-glib-1.0.so.0,1
/usr/lib/x86_64-linux-gnu/tracker-2.0/libsoup-2.4.so.1,1
/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0,1
/usr/lib/x86_64-linux-gnu/tracker-2.0/libxml2.so.2,1
/lib/x86_64-linux-gnu/libxml2.so.2,1
/usr/lib/x86_64-linux-gnu/tracker-2.0/libuuid.so.1,1
/lib/x86_64-linux-gnu/libsoup-2.4.so.1,1
/lib/x86_64-linux-gnu/libuuid.so.1,1
/lib/x86_64-linux-gnu/libicui18n.so.66,1
/lib/x86_64-linux-gnu/libgmodule-2.0.so.0,1
/lib/x86_64-linux-gnu/libmount.so.1,1
/lib/x86_64-linux-gnu/libstdc++.so.6,11
/lib/x86_64-linux-gnu/libgcc_s.so.1,11
/lib/x86_64-linux-gnu/libicudata.so.66,1
/lib/x86_64-linux-gnu/liblzma.so.5,13
/lib/x86_64-linux-gnu/libblkid.so.1,3
/usr/share/locale/en_SG/LC_MESSAGES/tracker.mo,1
/usr/share/locale/en/LC_MESSAGES/tracker.mo,1
/usr/share/locale-langpack/en_SG/LC_MESSAGES/tracker.mo,1
/usr/share/locale-langpack/en/LC_MESSAGES/tracker.mo,1
/usr/share/locale/en_SG/LC_MESSAGES/glib20.mo,1
/usr/share/locale/en/LC_MESSAGES/glib20.mo,1
/usr/share/locale-langpack/en/LC_MESSAGES/glib20.mo,1
/var/lib/snapd/desktop/glib-2.0/schemas/gschemas.compiled,1
/usr/lib/x86_64-linux-gnu/charset.alias,1
/usr/share/locale/en/LC_MESSAGES/libc.mo,2
/usr/share/locale/en_SG/LC_MESSAGES/libc.mo,2
/usr/share/locale-langpack/en_SG/LC_MESSAGES/glib20.mo,1
/usr/share/locale-langpack/en_SG/LC_MESSAGES/libc.mo,2
/usr/share/locale-langpack/en/LC_MESSAGES/libc.mo,2
/usr/local/share/glib-2.0/schemas/gschemas.compiled,1
/usr/share/glib-2.0/schemas/gschemas.compiled,1
/home/student/.local/share/glib-2.0/schemas/gschemas.compiled,1
/usr/lib/x86_64-linux-gnu/gio/modules,1
/usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache,1
/usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so,1
/usr/lib/x86_64-linux-gnu/gvfs/tls/x86_64/x86_64/libgvfscommon.so,1
/usr/lib/x86_64-linux-gnu/gvfs/tls/x86_64/libgvfscommon.so,2
/usr/lib/x86_64-linux-gnu/gvfs/tls/libgvfscommon.so,1
/usr/lib/x86_64-linux-gnu/gvfs/x86_64/x86_64/libgvfscommon.so,1
/usr/lib/x86_64-linux-gnu/gvfs/x86_64/libgvfscommon.so,2
/usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so,1
/usr/lib/x86_64-linux-gnu/gio/modules/libgiognomeproxy.so,1
/usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so,1
/usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so,1
/run/dconf/user/1000,1
/run/user/1000/dconf/profile,1
/etc/dconf/profile/user,1
/usr/share/dconf/profile/user,1
/usr/local/share/dconf/profile/user,1
/var/lib/snapd/desktop/dconf/profile/user,1
/run/systemd/users/1000,1
/proc/6026/cmdline,1
/usr/share/tracker/domain-ontologies/default.rule,1
localhost:8080/programs/program3,1
/home/student/Downloads/program3,6
/home/student/.cache/tracker/db-version.txt,1
/home/student/.local/share/tracker/data/tracker-store.journal,2
/home/student/.local/share/tracker/data/.meta.isrunning,1
/home/attacker/sources/programs/program3,1
localhost:8080/programs/program4,1
/home/student/Downloads/program4,4
localhost:8080/programs/program5,1
/home/student/Downloads/program5,6
/home/student/.cache/tracker/meta.db,2
/home/student/.cache/tracker/meta.db-wal,2
/home/student/.cache/tracker/meta.db-shm,1
localhost:8080/programs/program6,1
/home/student/Downloads/program6,5
localhost:8080/programs/program7,1
/home/student/Downloads/program7,6
localhost:8080/programs/program8,1
/home/student/Downloads/program8,4
localhost:8080/programs/program9,1
/home/student/Downloads/program9,4
/usr/share/tracker/ontologies/nepomuk/33-nfo.ontology,1
/usr/share/tracker/ontologies/nepomuk/32-nco.ontology,1
/usr/share/tracker/ontologies/nepomuk/34-nmo.ontology,1
/usr/share/tracker/ontologies/nepomuk/39-mto.ontology,1
/usr/share/tracker/ontologies/nepomuk/38-nmm.ontology,1
/usr/share/tracker/ontologies/nepomuk/91-maemo.ontology,1
localhost:8080/programs/program10,1
/home/student/Downloads/program10,6
/usr/share/tracker/stop-words/stopwords.en,1
/lib/x86_64-linux-gnu/libexpat.so.1,10
/usr/lib/locale/C.UTF-8/LC_CTYPE,10
/usr/bin/pyvenv.cfg,10
/usr/pyvenv.cfg,10
/usr/lib/python3.8,10
/usr/lib/python3.8/__pycache__/codecs.cpython-38.pyc,10
/usr/lib/python3.8/encodings,10
/usr/lib/python3.8/encodings/__pycache__/aliases.cpython-38.pyc,10
/usr/lib/python3.8/encodings/__pycache__/utf_8.cpython-38.pyc,10
/usr/lib/python3.8/encodings/__pycache__/__init__.cpython-38.pyc,10
/usr/lib/python3.8/encodings/__pycache__/latin_1.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/site.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/io.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/abc.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/os.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/stat.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/_collections_abc.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/posixpath.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/genericpath.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/sitecustomize.cpython-38.pyc,10
/usr/lib/python3.8/lib-dynload,10
/usr/lib/python3/dist-packages,20
/usr/local/lib/python3.8/dist-packages,20
/usr/lib/python3/dist-packages/__pycache__/apport_python_hook.cpython-38.pyc,10
/usr/share/apport/apport,20
/usr/share/apport,10
/usr/lib/python3.8/__pycache__/signal.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/subprocess.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/operator.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/functools.cpython-38.pyc,10
/usr/lib/python3.8/collections/__pycache__/__init__.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/keyword.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/reprlib.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/enum.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/types.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/threading.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/_weakrefset.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/contextlib.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/selectors.cpython-38.pyc,10
/usr/lib/python3.8/collections,10
/usr/lib/python3.8/__pycache__/warnings.cpython-38.pyc,10
/usr/lib/python3.8/collections/__pycache__/abc.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/traceback.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/linecache.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/heapq.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/tokenize.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/sre_compile.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/sre_parse.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/sre_constants.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/re.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/token.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/inspect.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/dis.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/opcode.cpython-38.pyc,10
/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so,10
/usr/lib/python3.8/importlib,10
/usr/lib/python3.8/importlib/__pycache__/__init__.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/copyreg.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/socket.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/argparse.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/gettext.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/locale.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/struct.cpython-38.pyc,10
/usr/lib/python3.8/importlib/__pycache__/machinery.cpython-38.pyc,10
/usr/lib/python3/dist-packages/apport/__pycache__/__init__.cpython-38.pyc,10
/usr/lib/python3/dist-packages/apport,10
/usr/lib/python3/dist-packages/apport/__pycache__/report.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/tempfile.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/shutil.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/fnmatch.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/_compression.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/bz2.cpython-38.pyc,10
/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so,10
/lib/x86_64-linux-gnu/libbz2.so.1.0,10
/usr/lib/python3.8/__pycache__/lzma.cpython-38.pyc,10
/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so,10
/usr/lib/python3.8/__pycache__/random.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/bisect.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/weakref.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/glob.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/imp.cpython-38.pyc,10
/usr/lib/python3.8/importlib/__pycache__/util.cpython-38.pyc,10
/usr/lib/python3.8/importlib/__pycache__/abc.cpython-38.pyc,10
/usr/lib/python3.8/xml,10
/usr/lib/python3.8/xml/dom/__pycache__/__init__.cpython-38.pyc,10
/usr/lib/python3.8/xml/dom,10
/usr/lib/python3.8/xml/dom/__pycache__/domreg.cpython-38.pyc,10
/usr/lib/python3.8/xml/dom/__pycache__/minicompat.cpython-38.pyc,10
/usr/lib/python3.8/xml/dom/__pycache__/minidom.cpython-38.pyc,10
/usr/lib/python3.8/xml/dom/__pycache__/xmlbuilder.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/copy.cpython-38.pyc,10
/usr/lib/python3.8/xml/dom/__pycache__/NodeFilter.cpython-38.pyc,10
/usr/lib/python3.8/xml/parsers/__pycache__/__init__.cpython-38.pyc,10
/usr/lib/python3.8/xml/__pycache__/__init__.cpython-38.pyc,10
/usr/lib/python3.8/xml/parsers,10
/usr/lib/python3.8/xml/parsers/__pycache__/expat.cpython-38.pyc,10
/usr/lib/python3.8/urllib/__pycache__/__init__.cpython-38.pyc,10
/usr/lib/python3.8/urllib,10
/usr/lib/python3.8/urllib/__pycache__/request.cpython-38.pyc,10
/usr/lib/python3.8/email/__pycache__/__init__.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/hashlib.cpython-38.pyc,10
/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so,10
/usr/lib/python3.8/__pycache__/base64.cpython-38.pyc,10
/usr/lib/python3.8/urllib/__pycache__/response.cpython-38.pyc,10
/usr/lib/python3.8/http/__pycache__/__init__.cpython-38.pyc,10
/usr/lib/python3.8/http,10
/usr/lib/python3.8/http/__pycache__/client.cpython-38.pyc,10
/usr/lib/python3.8/email,10
/usr/lib/python3.8/email/__pycache__/parser.cpython-38.pyc,10
/usr/lib/python3.8/email/__pycache__/feedparser.cpython-38.pyc,10
/usr/lib/python3.8/email/__pycache__/errors.cpython-38.pyc,10
/usr/lib/python3.8/email/__pycache__/_policybase.cpython-38.pyc,10
/usr/lib/python3.8/email/__pycache__/header.cpython-38.pyc,10
/usr/lib/python3.8/email/__pycache__/quoprimime.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/string.cpython-38.pyc,10
/usr/lib/python3.8/email/__pycache__/base64mime.cpython-38.pyc,10
/usr/lib/python3.8/email/__pycache__/charset.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/quopri.cpython-38.pyc,10
/usr/lib/python3.8/email/__pycache__/encoders.cpython-38.pyc,10
/usr/lib/python3.8/email/__pycache__/utils.cpython-38.pyc,10
/usr/lib/python3.8/urllib/__pycache__/parse.cpython-38.pyc,10
/usr/lib/python3.8/email/__pycache__/_parseaddr.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/calendar.cpython-38.pyc,10
/usr/lib/python3.8/email/__pycache__/message.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/uu.cpython-38.pyc,10
/usr/lib/python3.8/urllib/__pycache__/error.cpython-38.pyc,10
/usr/lib/python3.8/email/__pycache__/iterators.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/datetime.cpython-38.pyc,10
/usr/lib/python3.8/email/__pycache__/_encoded_words.cpython-38.pyc,10
/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so,10
/usr/lib/python3.8/__pycache__/ssl.cpython-38.pyc,10
/usr/lib/python3/dist-packages/__pycache__/problem_report.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/gzip.cpython-38.pyc,10
/usr/lib/python3.8/email/mime/__pycache__/__init__.cpython-38.pyc,10
/usr/lib/python3.8/email/mime,10
/usr/lib/python3.8/email/mime/__pycache__/multipart.cpython-38.pyc,10
/usr/lib/python3.8/email/mime/__pycache__/base.cpython-38.pyc,10
/usr/lib/python3.8/email/__pycache__/_header_value_parser.cpython-38.pyc,10
/usr/lib/python3.8/email/__pycache__/contentmanager.cpython-38.pyc,10
/usr/lib/python3.8/email/mime/__pycache__/nonmultipart.cpython-38.pyc,10
/usr/lib/python3.8/email/mime/__pycache__/text.cpython-38.pyc,10
/usr/lib/python3.8/email/__pycache__/headerregistry.cpython-38.pyc,10
/usr/lib/python3/dist-packages/requests_unixsocket/__pycache__/__init__.cpython-38.pyc,10
/usr/lib/python3/dist-packages/requests/__pycache__/__init__.cpython-38.pyc,10
/usr/lib/python3.8/email/__pycache__/policy.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3/__pycache__/__init__.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/__future__.cpython-38.pyc,10
/usr/lib/python3/dist-packages/apport/__pycache__/fileutils.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3/__pycache__/connectionpool.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3,10
/usr/lib/python3.8/logging/__pycache__/__init__.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3/__pycache__/exceptions.cpython-38.pyc,10
/usr/lib/python3/dist-packages/__pycache__/six.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3/packages/__pycache__/__init__.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3/packages,10
/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/__pycache__/__init__.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/queue.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3/__pycache__/connection.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3/util/__pycache__/__init__.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3/util,10
/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so,10
/usr/lib/python3/dist-packages/urllib3/util/__pycache__/connection.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3/util/__pycache__/wait.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3/contrib/__pycache__/__init__.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3/contrib,10
/usr/lib/python3/dist-packages/urllib3/util/__pycache__/request.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3/util/__pycache__/response.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3/util/__pycache__/ssl_.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3/contrib/__pycache__/_appengine_environ.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/hmac.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3/util/__pycache__/url.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3/util/__pycache__/retry.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3/util/__pycache__/timeout.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3/__pycache__/_collections.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3/__pycache__/filepost.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3/__pycache__/fields.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/mimetypes.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3/__pycache__/response.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3/__pycache__/request.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3/util/__pycache__/queue.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3/__pycache__/poolmanager.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/__init__.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet,10
/usr/lib/python3/dist-packages/chardet/__pycache__/compat.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/universaldetector.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/charsetgroupprober.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/escprober.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/charsetprober.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/codingstatemachine.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/enums.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/escsm.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/mbcsgroupprober.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/latin1prober.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/utf8prober.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/mbcssm.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/mbcharsetprober.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/sjisprober.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/euctwfreq.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/euckrfreq.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/gb2312freq.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/big5freq.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/jisfreq.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/jpcntx.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/chardistribution.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/gb2312prober.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/cp949prober.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/big5prober.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/euctwprober.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/euckrprober.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/sbcharsetprober.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/sbcsgroupprober.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/langcyrillicmodel.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/langgreekmodel.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/langbulgarianmodel.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/eucjpprober.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/langhebrewmodel.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/hebrewprober.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/langthaimodel.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/langturkishmodel.cpython-38.pyc,10
/usr/lib/python3/dist-packages/chardet/__pycache__/version.cpython-38.pyc,10
/usr/lib/python3/dist-packages/requests/__pycache__/exceptions.cpython-38.pyc,10
/usr/lib/python3/dist-packages/requests/__pycache__/__version__.cpython-38.pyc,10
/usr/lib/python3/dist-packages/requests/__pycache__/utils.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/zipfile.cpython-38.pyc,10
/usr/lib/python3/dist-packages/requests/__pycache__/certs.cpython-38.pyc,10
/usr/lib/python3/dist-packages/requests,10
/usr/lib/python3/dist-packages/certifi,10
/usr/lib/python3/dist-packages/certifi/__pycache__/core.cpython-38.pyc,10
/usr/lib/python3/dist-packages/requests/__pycache__/_internal_utils.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3/contrib/__pycache__/pyopenssl.cpython-38.pyc,10
/usr/lib/python3/dist-packages/certifi/__pycache__/__init__.cpython-38.pyc,10
/usr/lib/python3/dist-packages/requests/__pycache__/compat.cpython-38.pyc,10
/usr/lib/python3/dist-packages/simplejson/__pycache__/__init__.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/decimal.cpython-38.pyc,10
/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so,10
/lib/x86_64-linux-gnu/libmpdec.so.2,10
/usr/lib/python3.8/__pycache__/numbers.cpython-38.pyc,10
/usr/lib/python3/dist-packages/simplejson,10
/usr/lib/python3/dist-packages/simplejson/__pycache__/errors.cpython-38.pyc,10
/usr/lib/python3/dist-packages/simplejson/__pycache__/raw_json.cpython-38.pyc,10
/usr/lib/python3/dist-packages/simplejson/__pycache__/decoder.cpython-38.pyc,10
/usr/lib/python3/dist-packages/simplejson/__pycache__/compat.cpython-38.pyc,10
/usr/lib/python3/dist-packages/simplejson/__pycache__/scanner.cpython-38.pyc,10
/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-38-x86_64-linux-gnu.so,10
/usr/lib/python3/dist-packages/simplejson/__pycache__/encoder.cpython-38.pyc,10
/usr/lib/python3.8/http/__pycache__/cookies.cpython-38.pyc,10
/usr/lib/python3.8/http/__pycache__/cookiejar.cpython-38.pyc,10
/usr/lib/python3/dist-packages/requests/__pycache__/cookies.cpython-38.pyc,10
/usr/lib/python3/dist-packages/requests/__pycache__/packages.cpython-38.pyc,10
/usr/lib/python3/dist-packages/requests/__pycache__/structures.cpython-38.pyc,10
/usr/lib/python3/dist-packages/idna,10
/usr/lib/python3/dist-packages/idna/__pycache__/__init__.cpython-38.pyc,10
/usr/lib/python3/dist-packages/idna/__pycache__/idnadata.cpython-38.pyc,10
/usr/lib/python3/dist-packages/idna/__pycache__/intranges.cpython-38.pyc,10
/usr/lib/python3/dist-packages/requests/__pycache__/models.cpython-38.pyc,10
/usr/lib/python3.8/encodings/__pycache__/idna.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/stringprep.cpython-38.pyc,10
/usr/lib/python3/dist-packages/idna/__pycache__/core.cpython-38.pyc,10
/usr/lib/python3/dist-packages/requests/__pycache__/hooks.cpython-38.pyc,10
/usr/lib/python3/dist-packages/idna/__pycache__/package_data.cpython-38.pyc,10
/usr/lib/python3/dist-packages/requests/__pycache__/auth.cpython-38.pyc,10
/usr/lib/python3/dist-packages/requests/__pycache__/api.cpython-38.pyc,10
/usr/lib/python3/dist-packages/requests/__pycache__/status_codes.cpython-38.pyc,10
/usr/lib/python3/dist-packages/requests/__pycache__/sessions.cpython-38.pyc,10
/usr/lib/python3/dist-packages/requests/__pycache__/adapters.cpython-38.pyc,10
/usr/lib/python3/dist-packages/urllib3/contrib/__pycache__/socks.cpython-38.pyc,10
/usr/lib/python3/dist-packages/requests_unixsocket,10
/usr/lib/python3/dist-packages/requests_unixsocket/__pycache__/adapters.cpython-38.pyc,10
/usr/lib/python3/dist-packages/apport/__pycache__/packaging_impl.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/configparser.cpython-38.pyc,10
/usr/lib/python3.8/json,10
/usr/lib/python3.8/json/__pycache__/decoder.cpython-38.pyc,10
/usr/lib/python3.8/json/__pycache__/__init__.cpython-38.pyc,10
/usr/lib/python3.8/json/__pycache__/scanner.cpython-38.pyc,10
/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so,10
/usr/lib/python3.8/json/__pycache__/encoder.cpython-38.pyc,10
/usr/lib/python3/dist-packages/apt_pkg.cpython-38-x86_64-linux-gnu.so,10
/usr/lib/python3/dist-packages/apt/__pycache__/__init__.cpython-38.pyc,10
/lib/x86_64-linux-gnu/libapt-pkg.so.6.0,10
/lib/x86_64-linux-gnu/liblz4.so.1,12
/lib/x86_64-linux-gnu/libsystemd.so.0,10
/lib/x86_64-linux-gnu/libzstd.so.1,10
/lib/x86_64-linux-gnu/libudev.so.1,10
/lib/x86_64-linux-gnu/libgcrypt.so.20,12
/lib/x86_64-linux-gnu/libgpg-error.so.0,12
/lib/x86_64-linux-gnu/librt.so.1,10
/usr/lib/python3/dist-packages/apt/__pycache__/package.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/typing.cpython-38.pyc,10
/usr/lib/python3/dist-packages/apt,10
/usr/lib/python3/dist-packages/apt/progress/__pycache__/__init__.cpython-38.pyc,10
/usr/lib/python3/dist-packages/apt/progress/__pycache__/text.cpython-38.pyc,10
/usr/lib/python3/dist-packages/apt/__pycache__/cache.cpython-38.pyc,10
/usr/lib/python3/dist-packages/apt/progress/__pycache__/base.cpython-38.pyc,10
/usr/lib/python3/dist-packages/apt/__pycache__/cdrom.cpython-38.pyc,10
/usr/lib/python3/dist-packages/apt/progress,10
/etc/apt/apt.conf.d/00aptitude,10
/etc/apt/apt.conf.d/01-vendor-ubuntu,10
/etc/apt/apt.conf.d/00trustcdrom,10
/etc/apt/apt.conf.d/,10
/etc/apt/apt.conf.d/01autoremove,10
/etc/apt/apt.conf.d/01autoremove-kernels,10
/etc/apt/apt.conf.d/10periodic,10
/etc/apt/apt.conf.d/15update-stamp,10
/etc/apt/apt.conf.d/20apt-esm-hook.conf,10
/etc/apt/apt.conf.d/20archive,10
/etc/apt/apt.conf.d/20auto-upgrades,10
/etc/apt/apt.conf.d/20dbus,10
/etc/apt/apt.conf.d/20packagekit,10
/etc/apt/apt.conf.d/20snapd.conf,10
/etc/apt/apt.conf.d/50appstream,10
/etc/apt/apt.conf.d/50command-not-found,10
/etc/apt/apt.conf.d/50unattended-upgrades,10
/etc/apt/apt.conf.d/60icons,10
/etc/apt/apt.conf.d/60icons-hidpi,10
/usr/share/dpkg/cputable,10
/etc/apt/apt.conf.d/70debconf,10
/usr/share/dpkg/tupletable,10
/etc/apt/apt.conf.d/99update-notifier,10
/usr/lib/python3.8/__pycache__/_compat_pickle.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/pickle.cpython-38.pyc,10
/usr/lib/python3/dist-packages/apport/__pycache__/hookutils.cpython-38.pyc,10
/var/log/apport.log,10
/usr/lib/python3/dist-packages/apport/__pycache__/packaging.cpython-38.pyc,10
/usr/lib/python3.8/__pycache__/_bootlocale.cpython-38.pyc,10
/var/run/apport.lock,10
/proc/6067,1
status,20
cwd,10
/proc/6073/stat,1
stat,10
environ,10
/proc/meminfo,10
cmdline,10
attr/current,10
maps,10
cgroup,10
/root/.config/apport/settings,10
/usr/share/locale/en_SG/LC_MESSAGES/bash.mo,1
/usr/share/locale-langpack/en_SG/LC_MESSAGES/bash.mo,1
/usr/share/locale-langpack/en/LC_MESSAGES/bash.mo,1
/usr/share/locale/en/LC_MESSAGES/bash.mo,1
/tmp/file_11.txt,1
/proc/6078,1
/proc/6079/stat,1
/tmp/file_21.txt,1
/proc/6081,1
/proc/6082/stat,1
/tmp/file_31.txt,1
/proc/6084,1
/proc/6085/stat,1
/tmp/file_41.txt,1
/proc/6087,1
/proc/6088/stat,1
/tmp/file_51.txt,1
/proc/6091,1
/proc/6092/stat,1
/tmp/file_61.txt,1
/proc/6095,1
/proc/6096/stat,1
/tmp/file_71.txt,1
/proc/interrupts,1
/proc/irq/0/smp_affinity,1
/proc/irq/20/smp_affinity,1
/proc/irq/1/smp_affinity,1
/proc/irq/8/smp_affinity,1
/proc/irq/12/smp_affinity,1
/proc/irq/14/smp_affinity,1
/proc/irq/15/smp_affinity,1
/proc/6098,1
/proc/6099/stat,1
/tmp/file_81.txt,1
/proc/6101,1
/proc/6102/stat,1
/tmp/file_91.txt,1
/proc/258/cgroup,2
/proc/6104,1
/proc/6105/stat,1
/home/student/Downloads/program11,3
/home/attacker/output.txt,1
/home/student/secret/secret.txt,1
/home/student/Downloads/,1
rm,1
-rf,1
-s,2
stop,5
/proc/6018/comm,2
/proc/6018/cgroup,1
./audit-ctl.sh,4
/sys/fs/cgroup/memory/user.slice/user-1000.slice/session-2.scope/memory.events,1
readlink,2
-f,2
dirname,3
/home/student/proj_tools/audit-ctl.sh,1
bash,2
/home/student/proj_tools/audit/collect.sh,5
/run/systemd/userdb/,1
/proc/sys/kernel/random/boot_id,1
/home/student/proj_tools/audit,1
/bin/sh,1
/usr/sbin/service,4
auditbeat,1
basename,2
systemctl,2
--quiet,1
is-active,1
multi-user.target,1
/lib/systemd/tls/x86_64/x86_64/libc.so.6,2
/lib/systemd/tls/x86_64/libc.so.6,4
/lib/systemd/tls/libc.so.6,2
/lib/systemd/x86_64/x86_64/libc.so.6,2
/lib/systemd/x86_64/libc.so.6,4
/lib/systemd/libselinux.so.1,2
/lib/systemd/libc.so.6,2
/lib/systemd/liblzma.so.5,2
/lib/systemd/liblz4.so.1,2
/lib/systemd/libblkid.so.1,2
/lib/systemd/libgcrypt.so.20,2
/lib/systemd/libpthread.so.0,2
list-unit-files,1
--full,1
--type=socket,1
sed,1
-ne,1
s/\.socket\s*[a-z]*\s*$/.socket/p,1
/lib/x86_64-linux-gnu/libacl.so.1,1
/etc/systemd/system.control,5
/run/systemd/system.control,5
/run/systemd/transient,5
/etc/systemd/system.control/session-2.scope,1
/run/systemd/system.control/session-2.scope,1
/,106
/run/systemd/transient/session-2.scope,1
systemd,105
system.control,17
run,57
etc,24
transient,8
session-2.scope.d,7
generator.early,8
system,32
system.attached,16
generator,8
usr,24
local,8
lib,32
generator.late,8
/etc/systemd/system.control/session-2.scope.d,1
/run/systemd/system.control/session-2.scope.d,1
/etc/systemd/system/session-2.scope.d,1
/etc/systemd/system.attached/session-2.scope.d,1
/run/systemd/transient/session-2.scope.d,1
/run/systemd/system/session-2.scope.d,1
/run/systemd/generator.early/session-2.scope.d,1
/run/systemd/system.attached/session-2.scope.d,1
/run/systemd/generator/session-2.scope.d,1
/usr/local/lib/systemd/system/session-2.scope.d,1
/usr/lib/systemd/system/session-2.scope.d,1
/run/systemd/generator.late/session-2.scope.d,1
/etc/systemd/system.control/session-c1.scope,1
/lib/systemd/system/session-2.scope.d,1
/run/systemd/transient/session-c1.scope,1
/run/systemd/system.control/session-c1.scope,1
session-c1.scope.d,7
/etc/systemd/system.control/session-c1.scope.d,1
/run/systemd/system.control/session-c1.scope.d,1
/run/systemd/transient/session-c1.scope.d,1
/run/systemd/generator.early/session-c1.scope.d,1
/etc/systemd/system/session-c1.scope.d,1
/etc/systemd/system.attached/session-c1.scope.d,1
/run/systemd/system/session-c1.scope.d,1
/run/systemd/system.attached/session-c1.scope.d,1
/run/systemd/generator/session-c1.scope.d,1
/usr/local/lib/systemd/system/session-c1.scope.d,1
/lib/systemd/system/session-c1.scope.d,1
/usr/lib/systemd/system/session-c1.scope.d,1
/run/systemd/generator.early,5
/etc/systemd/system,5
/etc/systemd/system.control/snap-core18-2566.mount,1
/run/systemd/system.control/snap-core18-2566.mount,1
/run/systemd/transient/snap-core18-2566.mount,1
/etc/systemd/system/snap-core18-2566.mount,1
/run/systemd/generator.early/snap-core18-2566.mount,1
/run/systemd/generator.late/session-c1.scope.d,1
snap-core18-2566.mount.d,7
/etc/systemd/system.control/snap-core18-2566.mount.d,1
/run/systemd/system.control/snap-core18-2566.mount.d,1
/run/systemd/transient/snap-core18-2566.mount.d,1
/run/systemd/generator.early/snap-core18-2566.mount.d,1
/etc/systemd/system/snap-core18-2566.mount.d,1
/run/systemd/system/snap-core18-2566.mount.d,1
/etc/systemd/system.attached/snap-core18-2566.mount.d,1
/run/systemd/system.attached/snap-core18-2566.mount.d,1
/run/systemd/generator/snap-core18-2566.mount.d,1
/usr/local/lib/systemd/system/snap-core18-2566.mount.d,1
/lib/systemd/system/snap-core18-2566.mount.d,1
/usr/lib/systemd/system/snap-core18-2566.mount.d,1
/run/systemd/generator.late/snap-core18-2566.mount.d,1
multi-user.target.wants,4
/etc/systemd/system.control/dbus-org.freedesktop.thermald.service,1
/run/systemd/system.control/dbus-org.freedesktop.thermald.service,1
/run/systemd/transient/dbus-org.freedesktop.thermald.service,1
/run/systemd/generator.early/dbus-org.freedesktop.thermald.service,1
/etc/systemd/system/dbus-org.freedesktop.thermald.service,1
dbus-org.freedesktop.thermald.service.d,7
/etc/systemd/system.control/dbus-org.freedesktop.thermald.service.d,1
/run/systemd/system.control/dbus-org.freedesktop.thermald.service.d,1
/run/systemd/transient/dbus-org.freedesktop.thermald.service.d,1
/run/systemd/generator.early/dbus-org.freedesktop.thermald.service.d,1
/etc/systemd/system/dbus-org.freedesktop.thermald.service.d,1
/etc/systemd/system.attached/dbus-org.freedesktop.thermald.service.d,1
/run/systemd/system/dbus-org.freedesktop.thermald.service.d,1
/run/systemd/system.attached/dbus-org.freedesktop.thermald.service.d,1
/usr/local/lib/systemd/system/dbus-org.freedesktop.thermald.service.d,1
/usr/lib/systemd/system/dbus-org.freedesktop.thermald.service.d,1
/run/systemd/generator/dbus-org.freedesktop.thermald.service.d,1
/etc/systemd/system.control/thermald.service,1
/run/systemd/generator.late/dbus-org.freedesktop.thermald.service.d,1
/run/systemd/system.control/thermald.service,1
/run/systemd/generator.early/thermald.service,1
/etc/systemd/system/thermald.service,1
/run/systemd/transient/thermald.service,1
/run/systemd/system/thermald.service,1
/lib/systemd/system/dbus-org.freedesktop.thermald.service.d,1
/etc/systemd/system.attached/thermald.service,1
/run/systemd/system.attached/thermald.service,1
/run/systemd/generator/thermald.service,1
/usr/local/lib/systemd/system/thermald.service,1
/lib/systemd/system/thermald.service,1
thermald.service.d,7
/etc/systemd/system.control/thermald.service.d,1
/run/systemd/system.control/thermald.service.d,1
/run/systemd/transient/thermald.service.d,1
/etc/systemd/system/thermald.service.d,1
/etc/systemd/system.attached/thermald.service.d,1
/run/systemd/system/thermald.service.d,1
/run/systemd/system.attached/thermald.service.d,1
/run/systemd/generator/thermald.service.d,1
/run/systemd/generator.early/thermald.service.d,1
/usr/local/lib/systemd/system/thermald.service.d,1
/lib/systemd/system/thermald.service.d,1
/usr/lib/systemd/system/thermald.service.d,1
/run/systemd/generator.late/thermald.service.d,1
/etc/systemd/system.control/dbus-org.freedesktop.Avahi.service,1
/run/systemd/system.control/dbus-org.freedesktop.Avahi.service,1
/run/systemd/transient/dbus-org.freedesktop.Avahi.service,1
/run/systemd/generator.early/dbus-org.freedesktop.Avahi.service,1
/etc/systemd/system/dbus-org.freedesktop.Avahi.service,1
dbus-org.freedesktop.Avahi.service.d,7
/etc/systemd/system.control/dbus-org.freedesktop.Avahi.service.d,1
/run/systemd/transient/dbus-org.freedesktop.Avahi.service.d,1
/etc/systemd/system/dbus-org.freedesktop.Avahi.service.d,1
/etc/systemd/system.attached/dbus-org.freedesktop.Avahi.service.d,1
/run/systemd/system/dbus-org.freedesktop.Avahi.service.d,1
/run/systemd/system.attached/dbus-org.freedesktop.Avahi.service.d,1
/run/systemd/generator/dbus-org.freedesktop.Avahi.service.d,1
/usr/local/lib/systemd/system/dbus-org.freedesktop.Avahi.service.d,1
/run/systemd/system.control/dbus-org.freedesktop.Avahi.service.d,1
/lib/systemd/system/dbus-org.freedesktop.Avahi.service.d,1
/usr/lib/systemd/system/dbus-org.freedesktop.Avahi.service.d,1
/run/systemd/generator.late/dbus-org.freedesktop.Avahi.service.d,1
/etc/systemd/system.control/avahi-daemon.service,1
/run/systemd/generator.early/dbus-org.freedesktop.Avahi.service.d,1
/run/systemd/system.control/avahi-daemon.service,1
/run/systemd/transient/avahi-daemon.service,1
/run/systemd/generator.early/avahi-daemon.service,1
/etc/systemd/system/avahi-daemon.service,1
/etc/systemd/system.attached/avahi-daemon.service,1
/run/systemd/system/avahi-daemon.service,1
/run/systemd/system.attached/avahi-daemon.service,1
/run/systemd/generator/avahi-daemon.service,1
/usr/local/lib/systemd/system/avahi-daemon.service,1
/lib/systemd/system/avahi-daemon.service,1
avahi-daemon.service.d,7
/etc/systemd/system.control/avahi-daemon.service.d,1
/run/systemd/transient/avahi-daemon.service.d,1
/run/systemd/system.control/avahi-daemon.service.d,1
/run/systemd/generator.early/avahi-daemon.service.d,1
/etc/systemd/system/avahi-daemon.service.d,1
/etc/systemd/system.attached/avahi-daemon.service.d,1
/run/systemd/system/avahi-daemon.service.d,1
/run/systemd/system.attached/avahi-daemon.service.d,1
/run/systemd/generator/avahi-daemon.service.d,1
/usr/local/lib/systemd/system/avahi-daemon.service.d,1
/lib/systemd/system/avahi-daemon.service.d,1
/usr/lib/systemd/system/avahi-daemon.service.d,1
/run/systemd/generator.late/avahi-daemon.service.d,1
/etc/systemd/system.control/snap-gnome\x2d3\x2d34\x2d1804-77.mount,1
/run/systemd/system.control/snap-gnome\x2d3\x2d34\x2d1804-77.mount,1
/run/systemd/generator.early/snap-gnome\x2d3\x2d34\x2d1804-77.mount,1
/run/systemd/transient/snap-gnome\x2d3\x2d34\x2d1804-77.mount,1
/etc/systemd/system/snap-gnome\x2d3\x2d34\x2d1804-77.mount,1
snap-gnome\x2d3\x2d34\x2d1804-77.mount.d,7
/run/systemd/transient/snap-gnome\x2d3\x2d34\x2d1804-77.mount.d,1
/etc/systemd/system.control/snap-gnome\x2d3\x2d34\x2d1804-77.mount.d,1
/run/systemd/generator.early/snap-gnome\x2d3\x2d34\x2d1804-77.mount.d,1
/run/systemd/system.control/snap-gnome\x2d3\x2d34\x2d1804-77.mount.d,1
/etc/systemd/system/snap-gnome\x2d3\x2d34\x2d1804-77.mount.d,1
/etc/systemd/system.attached/snap-gnome\x2d3\x2d34\x2d1804-77.mount.d,1
/run/systemd/system.attached/snap-gnome\x2d3\x2d34\x2d1804-77.mount.d,1
/run/systemd/system/snap-gnome\x2d3\x2d34\x2d1804-77.mount.d,1
/run/systemd/generator/snap-gnome\x2d3\x2d34\x2d1804-77.mount.d,1
/lib/systemd/system/snap-gnome\x2d3\x2d34\x2d1804-77.mount.d,1
/usr/lib/systemd/system/snap-gnome\x2d3\x2d34\x2d1804-77.mount.d,1
/run/systemd/generator.late/snap-gnome\x2d3\x2d34\x2d1804-77.mount.d,1
/usr/local/lib/systemd/system/snap-gnome\x2d3\x2d34\x2d1804-77.mount.d,1
/run/systemd/system.control/snap-gnome\x2d3\x2d38\x2d2004-115.mount,1
/etc/systemd/system.control/snap-gnome\x2d3\x2d38\x2d2004-115.mount,1
/run/systemd/generator.early/snap-gnome\x2d3\x2d38\x2d2004-115.mount,1
/etc/systemd/system/snap-gnome\x2d3\x2d38\x2d2004-115.mount,1
/run/systemd/transient/snap-gnome\x2d3\x2d38\x2d2004-115.mount,1
